<!doctype html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <title>Veranstaltungsübersicht - Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
  </head>

<body>
  <div id="page" class="hfeed site">

    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="active" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <h2>Ergebnisseiten zurückliegender Veranstaltungen</h2>
    <div>
      <p>
        <ul>
          <li><a href="https://www.lohwibleibt.de/fotoreportage_2023/" style="font-weight: bold">Fotoreportage zum Lohwald bei Meitingen (Oktober 2023)</a></li>
          <li><a href="/veranstaltungen/2024-07-13-vernetzungstreffen/" style="font-weight: bold">Mitmach-Klimakonferenz und Vernetzungstreffen (13.07.2024)</a></li>
          <li><a href="/veranstaltungen/2024-09-20-klimastreik/" style="font-weight: bold">Klimastreik (20.09.2024)</a></li>
          <li>
            Augsburgs Klimagerechtigkeitsbewegung hat einen
            <a href="/material/waermeplan-fuer-augsburg.pdf" style="font-weight: bold">Eigenen Wärmeplan für Augsburg</a> erstellt.
            Für Hintergrundinformationen zum Wärmeplan siehe:<br>
            <a href="https://www.klimacamp-augsburg.de/informationen/artikel/waermeplan-fuer-augsburg/">https://www.klimacamp-augsburg.de/informationen/artikel/waermeplan-fuer-augsburg/</a>
          </li>
          <li>
            Wir forderten in einem
            <a href="https://www.klimacamp-augsburg.de/pages/material/offeneBriefe/2024-12-02_ob_sr_enp_waerme.pdf" style="font-weight: bold">offenen Brief die Veröffentlichung des <i>Energienutzungsplans Wärme</i></a>.
            Am 12.12.2024 hat Augsburgs Stadtrat unserer Forderung entsprochen.
            Für Hintergrundinformationen zum offenen Brief siehe:<br>
            <a href="https://www.klimacamp-augsburg.de/informationen/artikel/waermeplan-fuer-augsburg/">https://www.klimacamp-augsburg.de/offeneBriefe/2024-12-02-stadtrat-enp-waerme/</a>
          </li>
          <li>
            Am 10.02.2025,
            etwa einen Monat nach der lange überfälligen Veröffentlichung des Energienutzungsplans Wärme,
            haben wir für alle Interessierten eine eigene Zusammenfassung
            (<a href="/material/einordnung-enp-waerme_langfassung.pdf">Langfassung, 21 Seiten</a>;
            <a href="/material/einordnung-enp-waerme_kurzfassung.pdf">Kurzfassung, 11 Seiten</a>)
            des Dokuments verfasst.
          </li>
        </ul>
      </p>
    </div>

    <h2 id="nachhaltigkeitsbeirat">Von Fridays for Future Augsburg eingebrachte Beschlüsse des Nachhaltigkeitsbeirats der Stadt Augsburg</h2>
    <div>
      <p>
        <ul>
          <li>
            <a href="https://www.nachhaltigkeit.augsburg.de/fileadmin/nachhaltigkeit/data/Nachhaltigkeitsbeirat/Empfehlungen/2024_Empfehlung_Nachhaltigkeitsbeirat_Zukunftsleitlinienziel_Vorrang_Fu%C3%9F_Rad_%C3%B6ffentlicher_Nahverkehr.pdf">
              Empfehlung für die konsequente Umsetzung der Zukunftsleitlinie Ö2 Ziel 2 „Fuß-, Rad- und öffentlichen Nahverkehr als vorrangige Verkehrsträger etablieren“
            </a>
            <br>
            eingebracht durch FFF-Augsburg, beschlossen am 24.06.2024
          </li>
          <li>
            <a href="https://www.nachhaltigkeit.augsburg.de/fileadmin/nachhaltigkeit/data/Nachhaltigkeitsbeirat/Empfehlungen/2024_Empfehlung_Nachhaltigkeitsbeirat_Bestandsaufnahme_Biomasse.pdf">
              Empfehlung für eine Bestandsaufnahme Biomasse
            </a>
            <br>
            eingebracht durch FFF-Augsburg, beschlossen am 24.06.2024
          </li>
        </ul>
      </p>
    </div>
  </div>
</body
</html>
