<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">


        <div class="navbar">
            <a href="/">Start</a>
            <a href="/mitmachen">Mitmachen</a>
            <a href="/aktuelles">Aktuelles</a>
            <div class="dropdown">
                <button class="dropbtn">Material ▼</button>
                <div class="dropdown-content">
                <a href="/forderungen">Forderungen ❗</a>
                <a href="/impressionen">Impressionen 📷</a>
                <a href="/material/sprueche">Sprüche 📣</a>
                <a href="/material/reden">Reden 🗣️</a>
                <a href="/links">Links</a>
                <a href="/material/sonstige">Sonstige</a>
                </div>
            </div>
            <a href="/kontakt">Kontakt</a>
        </div>

    <h1>Hauptquelle</h1>
    <ul>
      <li><strong>Umweltbundesamt</strong> zu <a
      href="https://www.umweltbundesamt.de/themen/klima-energie/klimafolgen-anpassung/folgen-des-klimawandels-0#textpart-2">Folgen
      des Klimawandels</a> allgemein in Deutschland und <a
      href="https://www.umweltbundesamt.de/themen/klima-energie/klimafolgen-anpassung/folgen-des-klimawandels/klimafolgen-deutschland">nach
      Bundesland aufgeschlüsselt</a></li>
    </ul>

    <h1>Videos mit Erklärungen</h1>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=z5mdsUgsI3M">Klimaschutz in
      der Sackgasse</a> (langes Video von Prof. Dr. Volker Quaschning, was
      viele Hintergründe erklärt)</li>
    </ul>

  </div>
</body>
</html>
