<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Startseite – Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
  </head>

<body>
  <div id="page" class="hfeed site">

    <!-- Navbar -->
    <div class="navbar">
      <a class="active" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a href="/kontakt">Kontakt</a>
    </div>

    <div style="text-align:center;font-weight:bold">
      Wir treffen uns einmal wöchentlich zum Plenum.
      Siehe <a href="/mitmachen/">Mitmachen</a>.
    </div>

    <div style="background-color:#80FF20; padding:1em; text-align:center; font-weight:bold">
      <a href="https://fridaysforfuture.de/forderungen/forderungen-2025/"
         style="color:#0000FF;font-weight:bold;text-decoration:underline;">Forderungen 2025 von Fridays for Future Deutschland</a>
      <br>und<br>
      <a href="https://fridaysforfuture.de/offener-brief-wir-haben-ein-recht-auf-zukunft/"
         style="font-weight:bold;color:#0000FF;text-decoration: underline;">Offener Brief an die Kanzlerkandidaten: Wir haben ein Recht auf Zukunft!</a>
    </div>
    <div style="background-color:#1DA64A; padding:1em; text-align:center; font-weight:bold">
      Einen Monat nach der lange überfälligen Veröffentlichung des Energienutzungsplans Wärme
      haben wir für alle Interessierten eine eigene Zusammenfassung
      (<a href="/material/einordnung-enp-waerme_langfassung.pdf"
         style="color:#0000FF;font-weight:bold">
           Langfassung, 21 Seiten
      </a>;
      <a href="/material/einordnung-enp-waerme_kurzfassung.pdf"
         style="color:#0000FF;font-weight:bold">
           Kurzfassung, 11 Seiten
      </a>)
      des Dokuments verfasst.
    </div>

    <div>
      <h1>Act now!</h1>
      <p>Die Klimakrise ist eine reale Bedrohung für die Menschheit. Es muss <strong>jetzt gehandelt werden</strong> - bevor
        es zu spät ist! Wir fordern eine Politik, die dieser Aufgabe gerecht wird. Als globale Bewegung streiken wir seit
        mittlerweile mehr als 3 Jahren für Veränderungen in der Politik, die dringend nötig sind, um das <strong>Pariser
        Klimaabkommen einzuhalten und die Erderwärmung auf 1,5 °C zu beschränken.</strong> Dabei stellen sich mehr als
        27.000 Wissenschaftler:innen hinter uns.
      </p>
      <div style="text-align: center;">
        <a class="btn" href="https://fridaysforfuture.org" target="_blank"><i
            class="far fa-info icon-left"></i>Mehr Informationen</a>
        <a class="btn s4f" href="https://de.scientists4future.org/" target="_blank"><i
            class="fas fa-microscope icon-left"></i>Wissenschaftliche Hintergründe</a>
      </div>
    </div>

    <div>
      <div w3-include-html="/includes/follow/index.html"></div>
      <script>includeHTML();</script>
    </div>

    <div>
      <hr>
    </div>

    <section>
      <div>
        <div w3-include-html="/includes/aktuelles/index.html"></div>
        <script>includeHTML();</script>
      </div>
    </section>

    <div>
      <hr>
    </div>

    <div>
      <h1>Klimacamp</h1>
      <img src="/images/klimacamp/klimacamp.jpg" alt="" style="width: 70%; display: block; margin-left: auto; margin-right: auto;">
      <p>Aktuelle Informationen zum Klimacamp, ein Gemeinschaftsprojekt der Augsburger Klimaszene, gibt es auf seiner
        eigenen Website und auf Social Media.</p>
      <div style="text-align: center;">
        <a class="btn" href="https://www.klimacamp-augsburg.de" target="_blank"><i class="fal fa-globe icon-left"></i>Zur Website</a>
        <!--<a class="btn whatsapp disabled" href="" target="_blank"><i class="fab fa-whatsapp icon-left"></i>Whatsapp</a>-->
        <a class="btn telegram" href="https://t.me/klimanetz_augsburg" target="_blank"><i class="fab fa-telegram icon-left"></i>Telegram</a>
        <a class="btn instagram" href="https://www.instagram.com/klimacamp/" target="_blank"><i class="fab fa-instagram icon-left"></i>Instagram</a>
        <a class="btn twitter" href="https://twitter.com/Klimacamp_aux" target="_blank"><i class="fab fa-twitter icon-left"></i>Twitter</a>
        <a class="btn facebook" href="https://www.facebook.com/Klimacamp-Augsburg-112439020580386/" target="_blank"><i class="fab fa-facebook icon-left"></i>Facebook</a>
      </div>
    </div>

    <div>
      <hr>
    </div>

    <div>
      <p class="impressum">
        Spenden: FUJEK e.V., IBAN DE97 4306 0967 1337 6120 00,
        <strong>Verwendungszweck &quot;FFF Augsburg&quot; angeben</strong> (sonst
        kann die Spende nicht zugeordnet werden)<br><br>
        Impressum: Ingo Blechschmidt, ladungsfähige Anschrift: Weber &amp; Wir, Schussenstr. 1, 88212 Ravensburg, <a
          href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, +49 176 95110311. Der Quelltext dieser Seite
        ist auf <a href="https://gitlab.com/fff-augsburg/website">gitlab</a> öffentlich zugänglich.
      </p>
    </div>
</div>

<!-- Slider Script -->
<script>
  var slideIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 2 seconds
  }
</script>


  <link rel="stylesheet" href="/assets/icons/icons.css">
  <link rel="stylesheet" href="/mobile/style.css">
</body>
</html>
