<!doctype html>
<html lang="de">

<head>
  <title>Fridays for Future Augsburg</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="/assets/icons/icons.css">  <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
</head>

<body>
  <div id="page" class="hfeed site">


    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a href="/kontakt">Kontakt</a>
    </div>

    <h1>Fridays for Future Augsburg</h1>

    <div class="announcement">
      <b>Globalstreik fürs Klima am 29.11. (Freitag) um 15:30 Uhr</b><br>
      Ort wird hier noch bekanntgegeben.
    </div>

    <div class="announcementaugsburgff">
      <b>Augsburg for Future-Demo am 10.11. (Sonntag!) um 14:00 am Königsplatz</b><br>
      <a href="https://www.augsburgforfuture.de/">Zur Website</a>

      <div style="text-align: center">
        <a href="/images/sharepics/ankuendigung-2019-11-10.jpg"><img
            src="/images/sharepics/ankuendigung-2019-11-10-k.jpg" alt="Sharepic 10.11.2019" loading="lazy"
            width="25%"></a>
        <a href="/images/sharepics/route-2019-11-10.png"><img src="/images/sharepics/route-2019-11-10-k.jpeg"
            alt="Route 10.11.2019" loading="lazy" width="35%"></a>
        <a href="https://fff-augsburg.de/sachen/flyer-etc/2019-11-10-flyer.pdf"><img
            src="/images/sharepics/flyer-2019-11-10.png" alt="Flyer 10.11.2019" loading="lazy" width="30%"></a>
      </div>
    </div>

    <div class="announcement">
      <b>Forderungen veröffentlicht und Umwelt&shy;aus&shy;schuss</b><br>
      Hier sind die <a href="https://www.fff-augsburg.de/sachen/politik/forderungen-2019-11-14.pdf">Forderungen von FFF
        Augsburg</a> und die <a
        href="https://www.fff-augsburg.de/sachen/politik/rede-umweltausschuss-2019-10-22-janika-leon-sarah.pdf">Rede im
        Umweltausschuss</a> einsehbar.<br>
      Am 21. Oktober tagte um 14:30 Uhr der Umweltausschuss im Rathaus. Wir waren
      in großer Zahl anwesend, um den Politiker*innen zu zeigen, wie wichtig
      uns das Thema ist. Demnächst gibt es ein Protokoll zur Sitzung.
    </div>

    <div class="announcementbluebike">
      <a href="https://www.radeln-zur-uni.de/"><strong>Gemeinsame Fahrradfahrten zur Uni</strong></a><br>
      Jeden Wochentag, ausgehend von verschiedenen Treffpunkten in Augsburg
    </div>

    <div><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1KrixtbVbeo9RiFggDpRKbfZRKBMxMFG9" width="100%"
        height="480"></iframe></div>


<section>
  <div>
    <h1>Lorem Ipsum (Sec1-1)</h1>
    <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
      dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
      kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
      sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
      voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
      sanctus est Lorem ipsum dolor sit amet.
    </p>
  </div>

  <div>
    <h2>Lorem Ipsum (Sec1-2)</h2>
    <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
      dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
      kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
      sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
      voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
      sanctus est Lorem ipsum dolor sit amet.
    </p>
  </div>
</section>

<section>
  <div>
    <h1>Lorem Ipsum (Sec-2)</h1>
    <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
      dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
      kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
      sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
      voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
      sanctus est Lorem ipsum dolor sit amet.
    </p>
  </div>
</section>

        
    <div>
      <p class="note">
        <strong>Hinweis:</strong> Diese Seite wird derzeit überarbeitet. Deshalb können vereinzelt Unvollständigkeiten und Fehler
        auftreten. Wir bitten um Entschuldigung.
      </p>
    </div>


    <h1>Mitmachen</h1>

    <p>
      <b>An allererster Stelle freuen sich alle hinter Fridays for Future, wenn du an Demos und anderen Aktionen
        teilnimmst, die in deiner Nähe organisiert werden. Rufe dazu gerne auch alle aus deiner Nähe auf.</b>
    </p>

    <p>
      Wenn du dich über die Teilnahme an Demos hinaus beteiligen willst, besuche am besten eines der allgemeinen
      Plenumstreffen, welche unter <a href="Aktuelles">den Terminen</a> aufgelistet sind, oder trage dich in den
      aktionen-Verteiler ein, um auch über kleinere Aktionen informiert zu bleiben. Studierende können im unten
      verlinkten Telegram-Chat über weitere Möglichkeiten informiert bleiben.
    </p>

    <p>
      <b>Du besuchst noch die Schule und willst FFF Augsburg über die Demos hinaus unterstützen?</b> Erfahre von uns,
      wie du Leute in deiner Schule auf Demos oder umweltfreundlicheres Verhalten aufmerksam machen kannst. Schreib
      einfach an <a href="mailto:Augsburg@fridaysforfuture.de">Augsburg@fridaysforfuture.de</a> um dich mit den
      Schüler*Innen hinter FFF Augsburg zu vernetzen.
    </p>

    <p>
      <b>Firmen, Institutionen und Organisationen</b> haben die Möglichkeit, FFF Augsburg zu unterstützen, indem sie
      sich aktiv an Demos beteiligen und/oder dem Bündnis <a href="https://augsburg-handelt.de/">Augsburg handelt</a>
      beitreten.
    </p>


    <h2>Was es auf fff-augsburg.de gibt:</h2>
    <p>
      <ul>
        <!--<li>Eine <a href="mitmachen">Übersicht zum Thema Mitmachen</a> bei FFF Augsburg</li>-->
        <li><a href="#verteiler">
            <font color="blue">E-Mail-Verteiler</font>
          </a> um keine Demo zu verpassen</li>
        <li><a href="aktuelles">
            <font color="blue">aktuelles</font>
          </a> aller Demos und auch verschiedener Plenumstreffen, bei denen du dich allgemein einbringen oder in
          speziellere Arbeitsgruppen finden kannst</li>
        <li>ganz viele nützliche Materialien, Videos, Internetseiten und mehr unter den <a href="links">
            <font color="blue">Links</font>
          </a></li>
        <li>eine Übersicht zu allen anstehenden und sonstigen <a href="aktionen">
            <font color="blue">Aktionen</font>
          </a></li>
      </ul>
    </p>


    <div class="logos">
      <div class="logo"><a href="https://t.me/fridaysforfutureaux">
          <img src="/images/logos/telegram.png"><br>
          FFF-Augsburg Info-Kanal
        </a></div>

      <div class="logo"><a href="http://fffutu.re/uoGWNc">
          <img src="/images/logos/whatsapp.png"><br>
          FFF-Augsburg Infos (mit Links zu weiteren Gruppen)
        </a></div>

      <div class="logo"><a href="https://t.me/studis_for_future_augsburg">
          <img src="/images/logos/telegram.png"><br>
          Students-for-Future-Augsburg-Gruppe
        </a></div>

      <div class="logo"><a href="https://www.facebook.com/FFFAugsburg/">
          <img src="/images/logos/facebook.svg"><br>
          FFF-Augsburg auf Facebook
        </a></div>
    </div>

    <br>

    <div class="pictures">
      <a href="/images/fotos-2019-10-18/large/IMG_8544.jpg"><img src="/images/fotos-2019-10-18/small/IMG_8544.jpg"
          alt="Impressionen von der Abschlussdemo am 18. Oktober 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-10-18/large/20191018_130423.jpg"><img
          src="/images/fotos-2019-10-18/small/20191018_130423.jpg"
          alt="Impressionen von der Abschlussdemo am 18. Oktober 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-10-18/large/IMG_8561.jpg"><img src="/images/fotos-2019-10-18/small/IMG_8561.jpg"
          alt="Impressionen von der Abschlussdemo am 18. Oktober 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-10-18/large/IMG_8570.jpg"><img src="/images/fotos-2019-10-18/small/IMG_8570.jpg"
          alt="Impressionen von der Abschlussdemo am 18. Oktober 2019" loading="lazy"></a>

      <div style="font-size: smaller" align="center">
        Impressionen von der Demo am 18. Oktober 2019.<br>
        Bilder von anderen Demos bei den <a href="/impressionen">Impressionen</a>.
      </div>
    </div>


    <h2>Worum geht es?</h2>
    <p>Um ernsthaften Klimaschutz. Mehr zu den Hintergründen findet sich auf der
      <a href="https://fridaysforfuture.de/">deutschlandweiten Seite</a>
      von Fridays for Future.</p>
    <p>Nicht nur Schüler*innen demonstrieren, sondern auch
      Studierende, <a href="https://www.parentsforfuture.de/">Eltern</a> und allgemein Menschen, die eine ernsthafte
      Umweltpolitik einfordern. In Augsburg finden die Demonstrationen im
      Wechsel statt: während und außerhalb der Schulzeit.</p>

    <a href="fridaysforfuture.de"
      style="color: #fff; background-color: #1da64a; padding: 5px 10px 5px 10px; text-decoration: none;"><i
        class="far fa-map"></i> Test</a>
    <a href="fridaysforfuture.de"
      style="color: #fff; background-color: #1da64a; padding: 5px 10px 5px 10px; text-decoration: none;">Test <i
        class="far fa-arrow-right"></i></a>

    <button class="btn"><a href="https://fridaysforfuture.de">Test <i class="far fa-arrow-right"></i></a></button>
    <button class="btn"><a href="https://fridaysforfuture.de"><i class="far fa-map"></i> Zur Karte</a></button>

    <div id="verteiler">
      <h2>E-Mail-Verteiler</h2>
    </div>
    <form action="/subscribe.pl" method="post">
      <table>
        <tr>
          <td></td>
          <td>Ja, bitte trage mich mit der E-Mail-Adresse <input type="email" name="mail"> auf folgende
            Ver&shy;tei&shy;ler ein (Ab&shy;mel&shy;dung je&shy;der&shy;zeit möglich,
            Adres&shy;sen wer&shy;den nur zu die&shy;sem Zweck ge&shy;nutzt und nicht wei&shy;ter&shy;ge&shy;geben):
          </td>
        </tr>

        <tr>
          <td><input type="checkbox" name="alle" id="alle" checked="checked"></td>
          <td><label for="alle"><strong>alle@fff-augsburg.de</strong>
              für An&shy;kün&shy;di&shy;gun&shy;gen von Streiks und an&shy;de&shy;ren Ak&shy;tio&shy;nen, die
              glei&shy;cher&shy;ma&shy;ßen
              Schü&shy;ler*innen, Stu&shy;die&shy;ren&shy;de, El&shy;tern &amp; Co. be&shy;tref&shy;fen (etwa eine bis
              zwei Mails pro Monat)</label></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="aktionen" id="aktionen"></td>
          <td><label for="aktionen"><strong>aktionen@fff-augsburg.de</strong>
              zur An&shy;kün&shy;di&shy;gung aller noch so klei&shy;nen Ak&shy;tio&shy;nen, bei de&shy;nen man
              sich be&shy;tei&shy;li&shy;gen kann, die es nicht in den alle-Ver&shy;tei&shy;ler schaffen.</label></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="studis" id="studis"></td>
          <td><label for="studis"><strong>studis@fff-augsburg.de</strong>
              für die wich&shy;tigsten Ter&shy;mine und ge&shy;plante Ak&shy;tio&shy;nen für
              Stu&shy;die&shy;ren&shy;de,
              sowie für wich&shy;tige Ergeb&shy;nisse aus ein&shy;zel&shy;nen
              Ar&shy;beits&shy;grup&shy;pen (eine klei&shy;ne
              Hand&shy;voll Mails pro Monat)</label></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="talk.studis" id="talk.studis"></td>
          <td><label for="talk.studis"><strong>talk.studis@fff-augsburg.de</strong>
              zur Planung der Treffen der Stu&shy;die&shy;ren&shy;den sowie für all&shy;ge&shy;mei&shy;ne
              stu&shy;den&shy;tische
              An&shy;lie&shy;gen</label></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="blubber" id="blubber"></td>
          <td><label for="blubber"><strong>blubber@fff-augsburg.de</strong>
              für allgemeine Dis&shy;kus&shy;sion, neue Ideen, Vorschläge für wei&shy;te&shy;re Ak&shy;tio&shy;nen,
              vielleicht Links zu in&shy;ter&shy;es&shy;san&shy;ten YouTube-Videos, &hellip; Hier dürfen auch
              die trivialsten Fragen und Gespräche rein! :-)</label></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="vorlesungen" id="vorlesungen"></td>
          <td><label for="vorlesungen"><strong>vorlesungen@fff-augsburg.de</strong>
              zur Ko&shy;or&shy;di&shy;nie&shy;rung von Ansagen und Sketches in Vorlesungen (auch
              (er&shy;fah&shy;rene) Leu&shy;te zum gemein&shy;samen Besuchen von Vor&shy;le&shy;sun&shy;gen und
              Ver&shy;brei&shy;ten von In&shy;for&shy;ma&shy;tio&shy;nen sind hier vertreten)</label></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="flashmobs" id="flashmobs"></td>
          <td><label for="flashmobs"><strong>flashmobs@fff-augsburg.de</strong>
              zur Planung von Flash&shy;mobs und ähnlichen Aktionen</label></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="baendchen" id="baendchen"></td>
          <td><label for="baendchen"><strong>baendchen@fff-augsburg.de</strong>
              zur Or&shy;ga&shy;ni&shy;sa&shy;tion zur Ver&shy;tei&shy;lung von (nach&shy;haltigen)
              Fes&shy;ti&shy;val&shy;bänd&shy;chen zur
              gestei&shy;gerten Streik&shy;mo&shy;ti&shy;va&shy;tion unter Studierenden</label></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="social-media" id="social-media"></td>
          <td><label for="social-media"><strong>social-media@fff-augsburg.de</strong>
              zur Ver&shy;stär&shy;kung der Präsenz und Information zu FFF auf Facebook,
              Instagram etc.</label></td>
        </tr>

        <tr>
          <td></td>
          <td><button type="submit"><b>In ausgewählte Verteiler eintragen</b></button></td>
        </tr>
      </table>
    </form>


    <p class="impressum">
      Spenden: Bürgerstiftung Augsburg, IBAN DE22 7205 0000 0000 026369,
      <strong>Verwendungszweck &quot;FFF Augsburg&quot; angeben</strong> (sonst
      kann die Spende nicht zugeordnet werden)<br><br>
      Impressum: Ingo Blechschmidt, ladungsfähige Anschrift: Weber &amp; Wir, Schussenstr. 1, 88212 Ravensburg, <a
        href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, +49 176 95110311. Der Quelltext dieser Seite
      ist auf <a href="https://gitlab.com/fff-augsburg/website">gitlab</a> öffentlich zugänglich.
    </p>

  </div>
</body>

</html>
