<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">


    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a href="/kontakt">Kontakt</a>
    </div>

    <h1>Unimobilisierung</h1>
    <p>
        Die Kunst der Vorlesungsankündigungen. Ist gar nicht schwer. Einfach vor möglichst vielen Vorlesungen auf kommende Demos etc aufmerksam machen. Was auch geht, ist vor Demos an zentralen Stellen der Uni mit Straßenmalkreide darauf aufmerksam machen.<br>
        Du willst selbst in einer Vorlesung, Klasse, Seminar, sonstiger Veranstaltung auf eine Demo hinweisen? Hier sind unsere Tipps:
        <ul>
            <li>
                Schreibe etwas wie<br>
                <p style="text-align: center">
                    STUDIS FOR FUTURE<br>
                    Freitag, 29.11.<br>
                    15:30 am Königsplatz<br>
                    Demo für eine<br>
                    ernsthafte Klimapolitik<br>
                    &nbsp;&nbsp;&nbsp;fff-augsburg.de
                </p>
                oder
                <p style="text-align: center">
                    Diesen Freitag (29.11.)<br>
                    FFF Demo um 15:30 am Kö<br>
                    Alle herzlich willkommen!<br>
                    &nbsp;&nbsp;&nbsp;fff-augsburg.de<br>
                    &nbsp;&nbsp;&nbsp;aktuelles, @-Verteiler und mehr
                </p>
                an die Tafel.
            </li>
            <li>
                Mache am Anfang der Veranstaltung eine Ankündigung. Frage dafür vor Beginn vorne nach, ob das geht, oder mache es noch vor Beginn der Veranstaltung. Hier sind ein paar Stichworte, über die man gut reden kann. Wir sind offen für Vorschläge und erweitern diese Liste!:
                <ul>
                    <li>Allgemeine Motivation</li>
                    <ul>
                        <li>Auf die Wissenschaft soll gehört werden laut FFF, also sollten auch mehr Studierende mitmachen, die ja alle jeweils eine Wissenschaft studieren</li>
                        <li>Kindern zeigen, dass wir es auch gecheckt haben</li>
                        <li>Klimakatastrophe kommt nicht auf unsere Kinder und Enkel zu, sondern wir sind schon die Enkel</li>
                        <li>Wer sich vorstellen kann, in 20 Jahren noch zu leben, sollte jetzt handeln</li>
                        <li>Angst vor dem Semester und deswegen nichts verpassen wollen berechtigt, aber mehr Angst vor der Zukunft und dem Moment, wenn man den eigenen Kindern sagt, dass man nicht genug getan hat</li>
                    </ul>

                    <li>Motivation zur Demo</li>
                    <ul>
                        <li>Jetzt direkt mit SitznachbarIn ausmachen, wann und wo man sich zur Demo trifft</li>
                        <li>Demonstrieren ist sehr leicht: Dabei sein und damit zeigen, dass man unzufrieden ist. Vorne ein Banner schnappen und Sprüche rumbrüllen oder eher hinten ruhig mitspazieren und sich unterhalten</li>
                        <li>Demo oft mit geilen Schildern, Trommlern, Fahrradblock oder sonstigem Spaß</li>
                        <li>In Augsburg bisher kaum Studierende, eher mehr Eltern und Kinder</li>
                        <li>Studierende kriegen keine Verweise, generell flexibler Demoteilnahme möglich</li>
                    </ul>

                    <li>Weiterführende Infos</li>
                    <ul>
                        <li>Website fff-augsburg.de besuchen, dort zum Studis-Chat oder bei "Mitmachen" Auflistung der Arbeitskreise checken</li>
                        <li>Auf kommendes Studis-Plenum aufmerksam machen</li>
                        <li>Auf Website unter "Links" Material zum selbst Anschauen oder zum Überzeugen anderer Zweifler oder nicht ganz motivierter</li>
                        <li>Zum Weitersagen einladen</li>
                        <li>scientists4future.org für schnelle relevante Quellen zum Klimawandel</li>
                    </ul>

                </ul>
            </li>
        </ul>
    </p>

  </div>
</body>
</html>
