<!doctype html>
<html lang="de">

<head>
  <title>Fridays for Future Augsburg</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/layout.css">
  <link rel="stylesheet" href="/assets/icons/icons.css"></head>

<body>
  <div id="page" class="hfeed site">


    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <div>
      <div>
        <h1>Mobimaterial</h1>
      </div>

      <div>
        <h2>Sticker</h2>
        <div class="pictures">
            <img src="sticker/hier-könnten-bäume-stehen.png"
                loading="lazy">
            <img src="sticker/kohleausstieg.png"
                loading="lazy">
            <img src="sticker/erde-brennt.png"
                loading="lazy">
            <img src="sticker/mr-monopoly.png"
                loading="lazy">
            <img src="sticker/no-more-empty-promises.png"
                loading="lazy">
            <img src="sticker/klimaschutz-heißt-antifaschismus.png"
                loading="lazy">
            <img src="sticker/racial-justice.png"
                loading="lazy">
            <img src="sticker/destroy-patriachy.png"
                loading="lazy">
        </div>
      </div>

        <div>
        <p class="note">
            <strong>Hinweis:</strong> Diese Seite wird derzeit noch bearbeitet. Deshalb kann es zu Fehlern und Unvollständigkeiten kommen. Wir bitten um Entschuldigung.
        </p>
        </div>
    </div>
</body>

</html>