<!DOCTYPE html>
<html>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div class="container"></div>
  <script type="text/javascript" src="profile-picture-generator.js"></script>
  <script type="application/javascript">
    (function () {
      window.ProfilePictureGenerator({
        container: document.querySelector('.container'),
        initialLanguage: 'de',
	tracking: false,
        languages: {
          de: {
            name: 'German',
            uploadButtonTitle: "Eigenes Profilbild generieren",
            downloadButtonTitle: "Profilbild herunterladen",
            imageAltText: "Generiertes Fridays for Future Profilbild",
            fileName: "ProfilePicture.png",
            templateUrl: "template.png",
            imagePreview: "preview.png",
            privacyNote: "Die ausgewählte Datei wird an keinen Server versendet. Die gesammte Bildgenerierung findet im Browser statt.",
            privacyLinkText: ""
          },
        }
      });
    })();
  </script> 
</body>
</html>
