<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
    </head>

<body>
    <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <h1>Alte Ankündigungen</h1>

    <div class="announcement-halloween">
      Am Freitag (30.10.2020) gehen wir wieder gemeinsam mit dem Klimacamp auf die Straßen und zeigen: Die Klimakrise ist gruseliger als jeder Horrorfilm! Los geht's um 16 Uhr am Moritzplatz.
      Natürlich mit durchdachtem Hygienekonzept.
      Wir freuen uns auf euch! 💀🎃
    </div>

    <div class="announcementradentscheid">
      Schon beim <a href="https://www.fahrradstadt-jetzt.de/">Radentscheid
      Augsburg</a> unterschrieben? Ein gemeinsames Bürgerbegehren von FFF, ADFC
      und FAL!
    </div>
  
    <div class="announcement">
      Zu unseren <a href="/forderungen">Forderungen</a> liegen uns jetzt die Stellungnahmen der Stadt Augsburg vor:<br>
      <a href="https://www.fff-augsburg.de/sachen/politik/forderungen/2020_02_17-A+B_Stellungnahmen_zum_Forderungskatalog_Gesamtkontaktsicht.pdf">Stellungnahmen der Stadt Augsburg
      zum Forderungskatalog</a> (Stand: 17.02.2020) und eine <a
      href="https://www.fff-augsburg.de/sachen/politik/forderungen/2020_02_17-A+B_Stellungnahmen_zum_Forderungskatalog_Auswertung.pdf">Übersicht</a>, wie
      viele Forderungen umgesetzt oder nicht umgesetzt werden.<br>
      <a href="https://augsburg-handelt.de/stellungnahmen/">Außerdem liegen die
      Stellungnahmen der Parteien vor &mdash; Wahlprüfsteine.</a>
    </div>
    
    <div class="announcement">
      <b>Stadtradeln im Team FFF Augsburg</b>
      <p>Alle Infos zum Stadtradeln gibt es <a href="https://www.stadtradeln.de/darum-geht-es">HIER auf der offiziellen Website</a>. Den ganzen Vorgang, wie du Teil des Teams <b>FFF Augsburg</b> — Unterteam von <b>#FahrradstadtJetzt-Radentscheid Augsburg</b> — werden kannst, haben wir in folgendem Bild zusammengefasst. Schritt 1, 2 und 3 kannst du dir auch sparen, wenn du einfach <a href="https://www.stadtradeln.de/index.php?&id=171&team_preselect=407813&subteam_preselect=3660">HIER klickst um direkt auf stadtradeln.de zu landen, mit dem Team FFF Augsburg schon ausgewählt</a>.</p>
  
      <div class="sharepic-single">
        <a href="/images/sharepics/2020-07-stadtradeln.png"><img src="/images/sharepics/2020-07-stadtradeln-small.jpeg" style="width: 90%"></a>
      </div>
  
      <div class="iframe-container-stadtradeln">
        <iframe style="width:100%;height:100%" src="https://www.stadtradeln.de/fileadmin/radelkalender/embed/radelmeter-team.php?sr_team_id=407813" scrolling="no"></iframe>
      </div>
    </div> 


    <div style="width: 100%; background-color: darkgreen; color: white; font-size: large">
      <div style="padding: 1em">
        <div style="text-align: center; font-size: 1.5em">
          <b> Regierung eskaliert komplett &ndash; wir reagieren </b>
          <br>
          <br>
          <a href="/images/sharepics/2020-07-01-rathaus-blockade.png">
            <img src="/images/sharepics/2020-07-01-rathaus-blockade-small.jpeg" style="width: 80%">
          </a>
        </div>
        <br>
        Nach bundesweiten Aktionen seitens FFF und anderen Klimabewegungen zeigt unsere Regierung immer noch keine Anzeichen dafür, dass das KohleEINstiegsgesetz nicht am Freitag durch den Bundestag geht. Wir stufen daher unser Aktionslevel hoch, um angemessen auf die Dringlichkeit reagieren zu können. <b>Dieses Gesetz sorgt dafür, dass der deutsche Anteil zur Klimaerhitzung massiv über 1,5 °C hinausschießt.</b> Wir fordern, dass sich die Fraktionen im Stadtrat öffentlichkeitswirksam und mit Nachdruck dagegen aussprechen. 
      <br>
      <br>
        Um mehr Druck auszuüben, platzieren wir uns daher ab <b> Mittwoch, 01.07.2020, um 19 Uhr vor dem Rathaus </b> und gehen erst wieder weg, wenn die Situation das zulässt. Damit wir die Zeit sinnvoll nutzen können, haben wir eine <b>Kreideaktion</b> mit extra hohem Spaßfaktor organisiert und werden einen spannenden <b>Klimafilm</b> anschauen. Außerdem haben wir viel Zeit um uns auszutauschen und neue Freund*innen zu finden. Jede*r kann dabei kommen und gehen, wann er*sie will. Einige Schüler*innen werden aber auf jeden Fall auch mindestens den Donnerstag streiken. 
        Bis dann!
      <br>
      <br>
      <b>Packliste:</b>
      <ul>
        <li>Trotz <a style="color: white"
        href="https://www.scientists4future.org/defizite-kohleausstiegsgesetz-kvbg-e/">Kohleeinstiegsgesetz</a>
        gute Laune</li>
        <li>Isomatte und Schlafsack (wir bringen auch welche zum Ausleihen mit,
        können aber wegen Corona nicht wild durchtauschen &ndash; wenn du auch
        Isomatten und Schlafsäcke für andere mitbringen kannst, mach das bitte!)</li>
        <li>Gesichtsmaske</li>
        <li>Essen und Trinken (wir können aber auch das öffentliche
        Bad/WC im Rathaus nutzen und direkt nebenan ist ein Supermarkt &ndash; groß gemeinsam
        Kochen geht wegen Corona leider nicht)</li>
        <li>Zahnputzzeugs &amp; Co.</li>
        <li>genügend Kleidung für mehrere Tage</li>
        <li>Spiele, Bücher, Musikinstrumente, Boxen, &hellip;</li>
        <li>falls zur Hand: Banner/Demoschilder, Strandmuschel, Zelt (falls
        ohne Heringe aufbaubar), lange Stromkabel</li>
        <li>Wärmflaschen (wir befüllen die mit heißem Wasser für die Nacht
        &ndash; bitte auch mitbringen, falls dir nie kalt ist oder du nicht über
        Nacht bleibst, zum Ausleihen für andere)</li>
        <li>lange Unterhose o.Ä. für die Nacht</li>
        <li>falls zufälligerweise einfach transportabel: Teppich/Plane, Pavillon,
        Camping-Stuhl, Sofa, Tisch, warme Decke (für einen selbst oder zum Ausleihen)</li>
        <li>etwas Geld zum Einkaufen (wir sind aber solidarisch und teilen
        ggf. Kosten auf)</li>
        <li>ggf. Sonnenmilch</li>
        <li>ggf. geladene Powerbank</li>
        <li>ggf. geladene Laptops für Programmierworkshops</li>
        <li>ausgedruckte <a style="color:
        white" href="https://www.fahrradstadt-jetzt.de/">Unterschriftenlisten für
        den Radentscheid</a>, damit wir Unterschriften sammeln können (wir
        bringen auch welche mit)</li>
        <li>Freund*innen!</li>
      </ul>
      <b>Programm:</b>
      <ul>
        <li>Filmvorführungen (die erste am Mittwoch bei Dämmerungsbeginn)</li>
        <li>Dezentrale Kreideaktionen</li>
        <li>Workshops zur sicheren Kommunikation und Handyverschlüsselung</li>
        <li>Programmierworkshops für Neulinge</li>
        <li>Jonglierworkshops</li>
        <li>Workshops zu Parkour (der Sportart)</li>
        <li>Aktionstraining für andere Aktionen, Infoworkshops zum
        Versammlungsrecht</li>
        <li>Infos wie sich die einzelnen Klimagerechtigkeitsbewegungen Augsburgs
        organisieren und wie mensch mithelfen kann</li>
        <li>Auch Studierende werden da sein und wir freuen uns, euch Nachhilfe
        für die Schule zu geben! Insbesondere werden viele Mathematiker*innen
        dabei sein.</li>
        <li>Werwolf</li>
        <li>Wir gestalten die Blockade alle gemeinsam. Deine Workshopidee ist
        willkommen!</li>
      </ul>
      Die Aktion wurde zwar von FFF Augsburg ins Leben gerufen, FFF Augsburg ist aber nicht Chef
      der Aktion: Alle Entscheidungen werden vor Ort demokratisch getroffen. Wir sind
      stets friedlich, freundlich und lehnen jede Form von Diskriminierung ab.
      Wir stehen zueinander solidarisch und werden bei etwaiger Repression
      füreinander einstehen.
      Selbstverständlich können alle kommen und gehen,
      wann sie möchten, und machen nur an denjenigen Aktionen mit, mit denen sie
      sich wohlfühlen. Du bist willkommen, egal wie lange du bleiben
      kannst!<br><br>
      Die Blockade ist bei Ordnungsamt und Polizei ordnungsgemäß angemeldet. Auch
      Minderjährige dürfen ganz legal dort bleiben. Die Aktion darf sowohl
      öffentlich als auch privat beworben werden.<br><br>
      Direkter Kontakt zur rechtlich verantwortlichen Person: +49 176 95110311
      (Ingo Blechschmidt, Arberstr. 5, 86179 Augsburg)
      </div>
    </div>


    <div style="width: 100%; background-color: black; color: white; font-size: large">
      <div style="padding: 1em">
        <a href="https://1drv.ms/u/s!AsU6ImRsFhMUoiLx4hQT4LC4FjkD?e=yfxula" style="color: white">Fotos der Fahrraddemo vom Sonntag (28.06.)</a><br><br>
        Für Benachrichtigung über die nächsten Demo-aktuelles unten in den Mailverteiler eintragen.<br><br>
        Für Vorschläge und Wünsche bezüglich des Termins und der Aktionsform an uns
        schreiben (Mail, WhatsApp, Signal, Telegram, Instagram, Facebook). :-)
      </div>
    </div>
    <br>
    

    <div style="width: 100%; background-color: black; color: white; font-size: large">
      <div style="padding: 1em">
        Am 3. Juli soll ein <strong>KohleEINstiegsgesetz</strong> beschlossen
        werden.<br><br>
  
        <strong>Schreibt euren Abgeordneten mit dem <a style="color: white" href="https://fridaysforfuture.de/kohleeinstieg/?pk_campaign=kettenbrief#newmode-embed-21456-21537">Mail-Tool von fridaysforfuture.de</a>!</strong> Unter dem Link könnt ihr euren Namen und Wohnort eingeben und schon werden eure Abgeordneten automatisch als Adressaten eingefügt. Ihr könnt direkt die Vorlage abschicken und nach weniger als einer Minute fertig sein, oder noch eure persönlichen Worte reinschreiben. Vergesst nicht, dass die Abgeordneten auch nur Menschen mit Hoffnungen und Träumen sind, also schreibt ihnen gerne auch was Persönliches.<br>
        Mehr Informationen zum Kohleeinstiegsgesetz gibt's zum Beispiel im <a
        style="color: white" href="https://www.scientists4future.org/defizite-kohleausstiegsgesetz-kvbg-e/">Statement der Scientists for Future</a>.<br><br>
  
        Es kommt auf jede Person an! <br><br>
  
        ⛔️ Mit dem KohleEINstiegsgesetz wird Klimaschutz in Deutschland völlig
        beerdigt. Wir müssen alles mobilisieren, um die Katastrophe vielleicht
        noch abzuwenden! <br><br>
  
        ✊ <b>Ruft eure*n Abgeordnete*n an und macht ihm*ihr deutlich, dass sie das
        Gesetz in der aktuellen Form verhindern müssen.</b><br><br>
  
        Mit unserem Tool ist das Telefonat kostenlos &amp; ganz leicht! Wir geben dir
        die Nummer und alle inhaltlichen Punkte, damit du top vorbereitet ins
        Gespräch gehen kannst &ndash; <a style="color: white"
        href="https://www.fridaysforfuture.de/kohle">klicke hier</a><br><br>
  
        Für das Wochenende 26./27./28. Juni riefen Fridays for Future, Greenpeace, BUND Naturschutz, Ende
        Gelände und weitere Klimagerechtigkeitsinitiativen zu dezentralen Aktionen auf.<br><br>
        Das war besonders wichtig, denn durch das KohleEINstiegsgesetz:<br>
        <ul>
          <li>soll Kohle bis 2038 zementiert und künstlich am Leben
          erhalten werden.</li>
          <li>müssen Menschen in sieben Dörfern müssen umsiedeln, ihre Heimat wird in
          Kohlegruben gewandelt &ndash; obwohl genügend Kohle in bereits
          erschlossenen Gebieten vorhanden ist.</li>
          <li>erhalten Kohlekonzerne Belohnungen in Milliardenhöhe. Wenn
          regenerative Energien ausgebaut werden, sind die Kohlekraftwerke nur dadurch
          überhaupt rentabel!</li>
          <li>könnten auch spätere Regierungen diese Entscheidung nicht
          zurücknehmen, da das Gesetz vorsieht, dass die Regierung einen Vertrag
          mit RWE schließt.</li>
        </ul>
        <a
        href="https://www.scientists4future.org/defizite-kohleausstiegsgesetz-kvbg-e/"
        style="color: white">Hier mehr Details dazu.</a><br><br>
        <strong>Auch Augsburg war dabei!:</strong> Sonntag (28.6.), 18:30 Uhr, Plärrer,
        <strong>mega geile und stimmungsvolle Fahrraddemo!</strong>
        <br>
        <br>
        <br>
        <div style="text-align: center">
          <img src="/images/sharepics/2020-06-28-fahrraddemo.small.jpeg" style="width: 70%">
        </div>
        <br>
      </div>
    </div>

    <div style="width: 100%; background-color: red; color: white; font-size: large; font-weight: bold">
      <div style="padding: 1em">
        Heute Abend zur Fahrraddemo unbedingt Gesichtsmaske mitbringen. Ohne
        keine Teilnahme an der Demo! Ein- und Hochräder wurden leider vom
        Ordnungsamt untersagt. Alle Fahrräder müssen verkehrstüchtig sein.
        Demoschilder dürfen angebracht sein, aber nur auf sichere Art und Weise.
        Während der Fahrt stets beide Hände am Lenker haben. Wir freuen uns auf
        euch! :-)<br><br>
        <a
        href="https://www.google.de/maps/dir/48.3694931,10.9015309/48.3600723,10.905705/48.3540626,10.9020858/48.3526681,10.8981401/48.3530755,10.8807366/48.3504405,10.8734576/48.3728055,10.8800108/48.3755777,10.8822905/48.3791149,10.8994224/48.3694206,10.901562/@48.3612496,10.8736122,3231m/data=!3m1!1e3!4m37!4m36!1m0!1m0!1m0!1m0!1m0!1m15!3m4!1m2!1d10.8800819!2d48.3596715!3s0x479ea2b69d372db5:0x8ac5045c97c1fc2c!3m4!1m2!1d10.8807341!2d48.3641459!3s0x479ea2b4d5f705c1:0x7d07517c51cfd755!3m4!1m2!1d10.8788948!2d48.3677626!3s0x479ebd4a77ba5059:0xb19c3f0d64e79efb!1m0!1m10!3m4!1m2!1d10.8849992!2d48.3733331!3s0x479ebd4885655875:0x11c0a2c7460b33d1!3m4!1m2!1d10.8899667!2d48.379291!3s0x479ebd43fcdde3db:0x6be8b4bb84223f33!1m0!1m0!3e1">Die
        Route der heutigen Demo</a><br><br>
        <a href="/mdb.pdf">Ansprechpersonen im Wirtschaftsausschuss</a>
      </div>
    </div>

    <div style="width: 100%; background-color: black; color: white; font-size: large">
      <div style="padding: 1em">
        Am 3. Juli soll ein <strong>KohleEINstiegsgesetz</strong> beschlossen
        werden.<br><br>
        Deswegen rufen Fridays for Future, Greenpeace, BUND Naturschutz, Ende
        Gelände und weitere Klimagerechtigkeitsinitiativen für das Wochenende
        26./27./28. Juni zu dezentralen Aktionen auf.<br><br>
        Es ist besonders wichtig, dass wir hier Präsenz zeigen, denn:<br>
        <ul>
          <li>Dadurch soll Kohle bis 2038 zementiert und künstlich am Leben
          erhalten werden.</li>
          <li>Menschen in sieben Dörfern müssen umsiedeln, ihre Heimat wird in
          Kohlegruben gewandelt &ndash; obwohl genügend Kohle in bereits
          erschlossenen Gebieten vorhanden ist.</li>
          <li>Kohlekonzerne erhalten Belohnungen in Milliardenhöhe. Wenn
          regenerative Energien ausgebaut werden, sind die Kohlekraftwerke nur dadurch
          überhaupt rentabel!</li>
          <li>Auch spätere Regierungen könnten diese Entscheidung nicht
          zurücknehmen, da das Gesetz vorsieht, dass die Regierung einen Vertrag
          mit RWE schließt.</li>
        </ul>
        <a
        href="https://www.scientists4future.org/defizite-kohleausstiegsgesetz-kvbg-e/"
        style="color: white">Hier mehr Details dazu.</a><br><br>
        <strong>Deshalb:</strong> Diesen Sonntag (28.6.), 18:30 Uhr, Plärrer,
        <strong>Fahrraddemo!</strong>
        <br>
        <br>
        <br>
        <div style="text-align: center">
          <img src="/images/sharepics/2020-06-28-fahrraddemo.small.jpeg" style="width: 70%">
        </div>
        <br>
      </div>
    </div>
    
    <div class="announcement">
      Am 2. Juni tagte der Koalitionsausschuss, um über Fördergelder in Höhe von
      156 Milliarden Euro zu entscheiden. Eine wichtige Weichenstellung für die
      Zukunft! Deswegen veranstaltete Fridays for Future deutschlandweit in 67
      Städten Corona-sichere Aktionen. Augsburg war auch dabei:<br><br>
      <a href="/galerie-2020-06-02"><strong>Zur Fotogalerie vom 2. Juni 2020</strong></a>
    </div>
  
    <div class="announcement">
      Mit so viel Schildern von euch rechneten wir zur Demo am 24.04. nicht! Es dauerte fast eine Stunde, sie alle auszulegen. Ihr habt heute ein wichtiges Zeichen für Klimagerechtigkeit gesetzt! Wir danken für die zahlreichen tollen und kreativen Demoschilder:
      <br>
      <br>
  
      <a href="/galerie-2020-04-24-neu"><strong>Zur Fotogalerie vom 24. April 2020</strong></a>
    </div>
  
    <div style="text-align: center">
      <img src="/images/sharepics/2020-04-24-collage.jpeg" style="width:
      70%">
    </div>

    <div class="announcement">
      Trotz Corona: FFF-Demo kommenden Freitag!<br>
      Am 24.04. wollen wir tatsächlich demonstrieren, allerdings mit gesichertem Abstand. Die Idee ist, dass niemand kommt, nur viele Schilder und Banner sollen auf dem Rathausplatz ausliegen. <br><br>
  
      Wie du mitmachen kannst: <br>
      Male ein Schild oder Banner und fotografiere dich damit. Das Foto kannst du am 24.04. zum Beispiel auf Instagram oder Facebook hochladen und uns markieren. Die Hashtags <strong> #FightEveryCrisis #NetzStreikFürsKlima </strong> nicht vergessen. Am besten gibst du dein Schild noch (VOR dem Freitag) an einer unserer <a href="https://fffutu.re/4hJMW4">Sammelstellen</a> ab. <br><br>
  
  
      Benutze den <a href="https://fridaysforfuture.de/netzstreikfursklima/profilbildgenerator/">Profilbildgenerator</a> und trag dich in die <a href="https://www.klima-streik.org/#map">Streikendenkarte</a> ein, damit wir sehen, wie viele wir sind. 
    </div>
  
    <div style="text-align: center">
      <video width="320" height="240" controls>
        <source src="/images/videos/2020-04-24-fff-aux-message.mp4" type="video/mp4">
      </video>
      <br>
  
      <img src="/images/sharepics/2020-04-24-collage.jpeg" style="width:
      70%">
    </div>

    <div class="announcementhard">
      Wir rufen alle jungen und gesunden Menschen auf, der <a
      href="https://t.me/joinchat/MW8ul0WyK3l8VX8GnVfbPQ">Telegram-Gruppe für
      Nachbarschaftshilfe</a> beizutreten. Dort können sich alle versammeln, die
      in der Zeit von Corona Einkäufe für ältere Menschen übernehmen können. Für
      alle, aber insbesondere für ältere Menschen und andere Menschen aus
      Risikogruppen, kann der Weg zum Supermarkt lebensgefährlich sein!<br><br>
      Alle Menschen aus Risikogruppen können <a href="tel:+4917695110311">+49 176
      95110311</a> anrufen, um Einkaufsbitten abzugeben. Bleibt gesund!<br><br>
      <a href="https://www.augsburgliebe.de/">Weitere Informationen</a>
    </div>

    <div class="announcement">
      <a href="https://augsburg-handelt.de/stellungnahmen/">
        <img src="/images/sharepics/2020-03-12-wahlpruefsteine.jpeg"
        style="width: 90%"><br><br>
        Die Stellungnahmen der Parteien zu unseren Forderungen liegen vor &mdash;
        Wahlprüfsteine. Am Sonntag wählen gehen!
      </a>
    </div>
  
    <div class="announcement">
      Feminismus und Klimaschutz haben auf den ersten Blick kaum was miteinander
      zu tun, und auf den zweiten sind sie untrennbar miteinander verknüpft.
      <a
      href="https://frauenstreikaux.blackblogs.org/aufruf/">Frauen*streik
      am 8. März um 14:00 Uhr beim Moritzplatz</a><br><br>
  
      <a href="https://frauenstreikaux.blackblogs.org/aufruf/"><img src="/images/sharepics/2020-03-08-frauenstreik.jpeg" style="width:
      100%"></a>
    </div>
    
    <div class="announcement">
      <a href="/aktionen/postkartenaktion.html">Adressen für die Postkartenaktion</a>
    </div>

    <div class="announcement">
      <a href="/material/sprueche-2020-03-01.html">Sprüche und Lieder für den 1.3.</a>
    </div>

    <div class="announcement">
      <div style="text-align: center">
        <a href="/images/sharepics/2020-02-stadtteildemos.png"><img src="/images/sharepics/2020-02-stadtteildemos-small.jpeg" style="width: 45.255%" alt="Sharepic Stadtteildemos 24.02.-28.02." loading="lazy"></a>
        <a href="/images/sharepics/2020-02-26-sharepicnic.png"><img src="/images/sharepics/2020-02-26-sharepicnic-small.jpeg" style="width: 45.255%" alt="Sharepic zum Sharepicnic" loading="lazy"></a>
        <a href="/images/sharepics/2020-02-27-vortrag.pdf"><img src="/images/sharepics/2020-02-27-vortrag-small.jpeg" style="width: 40%" alt="Sharepic Vortrag zum Klimawandel am 27.02. im Zeughaus um 19:30" loading="lazy"></a>
        <br>
        Der Eintritt zum Vortrag ist frei.
      </div>
    </div>
  
    <div class="announcement">
      Am <b>1.3.2020</b> gibt es um <b>15:00 Uhr</b> eine <a
      href="https://www.augsburgforfuture.de/">letzte große Demo</a> vor
      den Kommunalwahlen Mitte März. Der 1. März ist ein Sonntag, so können auch
      diejenigen von uns demonstrieren, die freitags verhindert sind. Bekannte
      Redner*innen und Bands werden angefragt, und die knapp 90 Unternehmen und
      Institutionen von <a href="https://www.augsburg-handelt.de/">Augsburg
      handelt</a> machen mit Werbetafeln auf die Demo aufmerksam. Termin
      vormerken und mit Freund*innen zum gemeinsamen Demobesuch verabreden!
      Die Demo ist gleichzeitig Start unseres <a
      href="https://www.fahrradstadt-jetzt.de/">Radentscheids</a>. Zahlreiche <a
      href="https://www.augsburgforfuture.de/">kleinere Aktionen in der Woche
      vor dem 1. März</a> bereiten auf die Demo vor.
    </div>

    <div class="announcement">
      <a href="/aktionen/postkartenaktion.html">Adressen für die Postkartenaktion</a>
    </div>

    <div class="announcement">
      <div style="text-align: center">
        <a href="/images/sharepics/2020-02-stadtteildemos.png"><img src="/images/sharepics/2020-02-stadtteildemos-small.jpeg" style="width: 40%" alt="Sharepic Stadtteildemos 24.02.-28.02." loading="lazy"></a>
  
        <a href="/images/sharepics/2020-02-27-vortrag.pdf"><img src="/images/sharepics/2020-02-27-vortrag-small.jpeg" style="width: 40%" alt="Sharepic Vortrag zum Klimawandel am 27.02. im Zeughaus um 19:30" loading="lazy"></a>
      </div>
    </div>

    <div class="announcement">
      <a href="/images/sharepics/2020-02-23-muellsammeln.png"><img src="/images/sharepics/2020-02-23-muellsammeln-small.jpeg" style="width: 70%"></a>
    </div>

    <div class="announcement">
      Am <b>17.2.</b> und am <b>20.2.</b> gibt es (nicht von FFF Augsburg
      organisierte) Abendvorträge: zu <a
      href="https://auxpunks.uber.space/event/konsumkritik-kritik-feb-20/">Konsumkritikkritik</a>
      und zu <a
      href="https://extinctionrebellion.de/veranstaltungen/augsburg/vortrag-aufstand-oder-aussterben/2938/">Aufstand
      oder Aussterben</a>.
    </div>
  
    <div id="2020-02-14" class="announcement">
        Am <b>14.2.2020</b> gibt es um <b>14:00 Uhr</b> eine gemütliche Demo für
        den Valentinstag. Start am Rathausplatz, Ende beim Oberhausener Bahnhof, um
        mehr Stadtteile einzubeziehen. Zurück in die Innenstadt dann entweder mit
        der Tram oder, für alle, die noch länger zu Fuß unterwegs sein möchten, als
        Demozug.<br>
        <a href="/images/sharepics/2020-02-14-route-a.png"><img style="width: 70%" src="/images/sharepics/2020-02-14-route-a-small.png" alt="Route am 14.2.2020"></a>
      </div>
  
    <div id="2020-03-01" class="announcement">
      Am <b>1.3.2020</b> gibt es um <b>15:00 Uhr</b> eine letzte große Demo vor
      den Kommunalwahlen Mitte März. Der 1. März ist ein Sonntag, so können auch
      diejenigen von uns demonstrieren, die freitags verhindert sind. Bekannte
      Redner*innen und Bands werden angefragt, und die knapp 90 Unternehmen und
      Institutionen von <a href="https://www.augsburg-handelt.de/">Augsburg
      handelt</a> werden mit Werbetafeln auf die Demo aufmerksam machen. Termin
      vormerken und mit Freund*innen zum gemeinsamen Demobesuch verabreden!
    </div>

    <div id="2020-01-17" class="announcement">
      Am <b>17.1.2020</b> feiern wir um <b>11:00 Uhr</b> am
      <b>Rathausplatz</b> unser trauriges einjähriges Bestehen mit einer Jubiläumsdemo.<br>
      <a href="/images/sharepics/2020-01-17-route.png"><img style="width: 70%" src="/images/sharepics/2020-01-17-route.png" alt="Route am 17.1.2020"></a>
    </div>
    
    <div id="2020-01-10" class="announcement">
      Nächste Demo findet am <b>10.1.2020</b> um <b>15:00 Uhr</b> vor dem
      Siemens-Gebäude in der <b>Werner-von-Siemens-Straße 6</b> statt.
      Anlass ist <a
      href="https://myheimat.de/augsburg/blaulicht/streiks-an-siemens-standorten-in-kontakt-20-staedten-in-deutschland-d3119816.html">Siemens
      Beteiligung beim Bau einer neuen Kohlemine in Australien, welche bis 2080
      laufen soll</a>.
      Durch die Demo hoffen wir, Siemens an seine Verantwortung sowie an sein
      eigenes Ziel, bis 2030 klimaneutral zu wirtschaften, zu erinnern.<br>
      <a href="/sachen/politik/offener-brief-an-siemens-2020-01-10.pdf">Bei
      dieser Kundgebung überreichen wir einen offenen Brief.</a><br>
      <a href="/images/sharepics/2020-01-10-ankuendigung.jpeg"><img style="width:
      70%" src="/images/sharepics/2020-01-10-ankuendigung.jpeg"></a>
    </div>

    <div id="2020-12-24" class="announcement" style="padding-top: 2em;
    padding-bottom: 2em; font-weight: normal">
      <a style="font-weight: bold"
      href="https://www.augsburg.greenpeace.deaktuelles/weihnachtsbaden/24122019-augsburg">Weihnachtsbaden
      von Greenpeace am 24.12.2019 um 10:00 Uhr am Kuhsee<br><br>
      <img src="/images/sharepics/2019-12-24-weihnachtsbaden.jpeg"
      style="width: 50%"></a><br><br>
      Weisse Weihnachten❄️🎅 - seit vielen Jahren Schnee von gestern.
      <br><br>

      Enorme Mengen fossiler Brennstoffe werden für unseren derzeitigen
      Lebensstil verbrannt🏗🚘🚚🚜 und Treibhausgasemissionen damit immer
      stärker erhöht.🌡📈 🔥<br>
      Die Folgen schaden uns allen und trotzdem kommt die Weltgemeinschaft
      bei der Klimakonferenz nur zu einem untragbaren Scheinergebnis.
      🆘🌏🆘<br>

      ⏳⚠️Es ist JETZT Zeit zu handeln!⚠️⏳<br>
      Setze auch du ein Zeichen und geh mit uns am 24.12 im Kuhsee baden.
      🏊‍♂️🏊🏽‍♀️💬<br><br>

      🕙 24.12. - 10:00 Uhr<br>
      📍 Am Steg bei der Wasserwacht💦<br>

      Mehr Infos ℹ️ gibt's auf <br>
      <a href="https://facebook.com/events/760826424404082/?ti=as">Facebook</a>.
    </div>

    <div class="announcementaugsburgff" style="padding-top: 2em; padding-bottom: 2em; font-weight: bold">
      <a href="material/weihnachtslieder">Auf Klimagerechtigkeit umgedichtete Weihnachtslieder</a><br>
      <a href="material/weihnachtslieder.pdf">Druckversion</a>
    </div>

    <div id="2019-12-20" class="announcementred">
      <b> ADVENT, ADVENT, ... DIE ERDE BRENNT! </b> <br>
      <br> Nächste Demo findet am <b>20.12.</b> um <b>11 Uhr</b> am
      <b>Königsplatz</b> statt. Zudem gibt es mehrere <b>Zubringerdemos</b>:
      <ul style="text-align: left">
        <li>ab Gymnasium bei St. Anna: 10:40 Uhr</li>
        <li>ab Gymnasium St. Stephan: 10:40 Uhr</li>
        <li>ab Holbein-Gymnasium: 10:40 Uhr</li>
        <li>ab Maria-Ward-Gymnasium: 11:20 Uhr (läuft der Hauptdemo entgegen)</li>
        <li>ab Hochschule Augsburg: 10:30 Uhr (Innenhof zwischen Gebäude M und L
        &ndash; keine Demo, nur Treffpunkt zum gemeinsamen Demobesuch)</li>
        <li>ab Universität: 10:00 Uhr (Campusdemo, anschließend gemeinsame
        Tramfahrt, Tramtickets können gesponsort werden)</li>
      </ul>
      <a href="/images/FFFAugsburg_DieErdeBrennt_2012.png"><img src="/images/FFFAugsburg_DieErdeBrennt_2012.png" loading="lazy" style="width: 50%"> </a>
      <a href="/images/sharepics/2019-12-20-route.jpeg"><img src="/images/sharepics/2019-12-20-route.jpeg" loading="lazy" style="width: 50%"> </a>
      <a href="/images/sharepics/flyer-2019-12-20.pdf"><img src="/images/sharepics/flyer-2019-12-20.jpeg" loading="lazy" style="width: 50%"> </a>
    </div>

    <div id="2019-12-artists" class="announcement">
      Diesen Mittwoch (11.12. 20:30) und diesen Freitag (13.12. 22:30) gibt es
      Veranstaltungen von Artists for Future Augsburg:
      <strong><a href="https://staatstheater-augsburg.de/tresenlesen">Tresenlesen
      &quot;Wir sind Klima&quot;</a></strong> im Lamm und die
      <strong><a href="https://m.facebook.com/events/411919533021450">Nacht des
      Klimas</a></strong><br><br>
      Außerdem veranstaltet am Mittwoch (11.12. 18:00/19:00) die Stadt ein <a
      href="https://www.augsburg.de/stadtteilgespraech/ablauf-und-aktuelles/">Stadtteilgespräch
      zur Innenstadt</a>. Dort können Bedenken im Bezug auf die aktuelle
      Klimaschutz- und Verkehrspolitik geäußert werden.
    </div>
  
    <div id="2019-12-gehzeug" class="announcement">
      Außerdem gibt es am Freitag (13.12. 14:00) eine <a
      href="https://allevents.in/augsburg/mobilit%C3%A4tswende-gehzeug-demo/200018474811416">Gehzeugdemo</a>,
      veranstaltet von einer unabhängigen Gruppe für Mobilitätswende.
      Autos sind nicht nur Platzfresser, sondern auch die lauteste, ungesündeste
      und klimaschädlichste Art der Fortbewegung in Städten. Doch die verfehlte
      Verkehrspolitik in „Autodeutschland“ bevorzugt den PKW noch immer
      systematisch &ndash; während sie klimagerechtere, leisere und gesündere
      Mobilitätsformen wie Bus, Bahn, Fahrrad fahren und „zu Fuß gehen“
      vernachlässigt.<br><br>
      <img src="/images/sharepics/2019-12-13-gehzeug.jpeg" style="width: 70%">
    </div>  

    <div id="2019-11-29" class="announcement">
      <b>Globalstreik fürs Klima am 29.11. (Freitag) um 15:30 Uhr, Königsplatz</b><br><br>
      <a href="/images/sharepics/2019-11-29-route.jpeg"><img style="width: 60%"
      src="/images/sharepics/2019-11-29-route.jpeg" alt="Route: Kö – Hauptbahnhof – Staatstheater – Fronhof – Kö" title="Route: Kö – Hauptbahnhof – Staatstheater – Fronhof – Kö"></a><br><br>
      Und um 18:00 Uhr: <a
      href="https://www.facebook.com/criticalmassaugsburg">Critical Mass</a><br>
      Am Freitag nicht in Augsburg? Der Globalstreik findet auch in <a
      href="https://fridaysforfuture.de/neustartklima/#map">500 weiteren Städten
      Deutschlands</a> statt.
    </div>

    <div id="2019-11-10" class="announcementaugsburgff">
      <b>Augsburg for Future-Demo am 10.11. (Sonntag!) um 14:00 am Königsplatz</b><br>
      <a href="https://www.augsburgforfuture.de/">Zur Website</a>

      <div style="text-align: center">
        <a href="/images/sharepics/2019-11-10-ankuendigung.jpg"><img src="/images/sharepics/2019-11-10-ankuendigung-k.jpg" alt="Sharepic 10.11.2019" loading="lazy" width="25%"></a>
        <a href="/images/sharepics/2019-11-10-route.png"><img src="/images/sharepics/2019-11-10-route-k.jpeg" alt="Route 10.11.2019" loading="lazy" width="35%"></a>
        <a href="https://fff-augsburg.de/sachen/flyer-etc/2019-11-10-flyer.pdf"><img src="/images/sharepics/flyer-2019-11-10.png" alt="Flyer 10.11.2019" loading="lazy" width="30%"></a>
      </div>
    </div>

    <div class="announcement">
      <b>Forderungen veröffentlicht und Umwelt&shy;aus&shy;schuss</b><br>
      Hier sind die <a href="https://www.fff-augsburg.de/sachen/politik/forderungen-2019-11-14.pdf">Forderungen von FFF Augsburg</a> und die <a href="https://www.fff-augsburg.de/sachen/politik/rede-umweltausschuss-2019-10-22-janika-leon-sarah.pdf">Rede im Umweltausschuss</a> einsehbar.<br>
      Am 21. Oktober tagte um 14:30 Uhr der Umweltausschuss im Rathaus. Wir waren
      in großer Zahl anwesend, um den Politiker*innen zu zeigen, wie wichtig
      uns das Thema ist. Demnächst gibt es ein Protokoll zur Sitzung.
    </div>

    <div class="announcementbluebike">
      <a href="https://www.radeln-zur-uni.de/"><strong>Gemeinsame Fahrradfahrten zur Uni</strong></a><br>
      Jeden Wochentag, ausgehend von verschiedenen Treffpunkten in Augsburg
    </div>  

    <div id="2019-10-18" class="announcement">
      <b>Demo am 18.10. um 12:30 am Königsplatz!</b><br>
      Auf der Demo können abgegebene T-Shirts vom 20.09. abgeholt werden.<br>
      <a href="/galerie-2019-09-27">Fotos vom 27.09.</a><br>
      <a href="/images/sharepics/2019-10-18-ankuendigung.jpeg"><img src="/images/sharepics/2019-10-18-ankuendigung.jpeg" style="height: 10em"></a>
      <a href="/images/sharepics/2019-10-18-route.jpeg"><img src="/images/sharepics/2019-10-18-route.jpeg" style="height: 10em"></a>
    </div>

    <div id="2019-10-07" class="announcement">
      Anlässlich der <a href="https://www.spiegel.de/wirtschaft/soziales/klimapaket–regierung-schwaecht-klimaschutzziele-deutlich-ab-a-1290254.html">weiteren Verwässerung des Klimapäckchens</a> gab es am 7. Oktober drei Spontandemos. <a href="https://www.augsburger-allgemeine.de/augsburg/Rund-30-Klimaschuetzer-versammeln-sich-Verkehr-nur-leicht-behindert-id55647481.html">a.tv berichtete über eine der Demos</a> (Minute 14:56). Die Demos fanden nicht unter dem Banner einer bestimmten Klimaschutzgruppe statt, stattdessen zählten zu den Demonstrant*innen bunt gemischt Mitglieder von mehreren Gruppen Augsburgs.
    </div>  

    <div class="announcementauxhandelt">
      <a href="https://augsburg-handelt.de/"><b>Augsburg handelt</b></a> ist jetzt online, der offene Brief übergeben und weitere Aktionen in Planung. <a href="https://www.facebook.com/augsburghandelt/">Auch auf facebook</a>.<br>
      <br>
      Der <a href="/aktionen/w4c-2019#20_09_Globaler_Klimastreik">globale Klimastreik</a> (6000 bis 7000 Leute), die <a href= "/aktionen/w4c-2019">Week for Climate</a> und die <a href="/aktionen/w4c-2019#27_09_Abschlussdemo">Abschlussdemo</a> (ca. 1000 Leute!) waren mega geil.
      <a href="https://www.speicherleck.de/fff-augsburg/galerie-2019-09-20/"><b>Zur Fotogalerie vom 20.09.</b></a>, Bilder zum 27.09. demnächst.<br>
    </div>

    <div id="2019-09-20" class="announcement">
      <b>20.9. <a href="https://www.fff-augsburg.de/aktionen/w4c-2019#20_09_Globaler_Klimastreik">Globaler Klimastreik</a>, 11:00 Rat&shy;haus&shy;platz</b><br>
      und bis zum 27.09. täglich weitere Aktionen im Rahmen der <a href= "/aktionen/w4c-2019">Week for Climate</a><br>
      <br>
      <div align="center">
        <a href="/images/sharepics/2019-09-20-route.png"><img src="/images/sharepics/2019-09-20-route.jpeg" alt="Route zur Demo am 20.09." width="60%" loading="lazy"></a>
      </div>
    </div>   

    <div id="2019-09-06" class="announcement">
      <b>6.9. Abenddemo, 17:45 Rat&shy;haus&shy;platz</b><br>
      Start 18:00 Uhr, Sitzblockade beim Theater, Ende um 19:00 Uhr<br>
      <a href="/images/sharepics/2019-09-06-ankuendigung.jpeg"><img
      src="/images/sharepics/2019-09-06-ankuendigung.jpeg" alt="Ankündigung der Demo am 6.9."
      style="height: 7em"></a>
      <a href="/images/sharepics/2019-09-06-route.png"><img src="/images/sharepics/2019-09-06-route.png" alt="Route
      der Demo am 6.9." style="height: 7em"></a>
      <br>
      <br>
      <b>20.9. Globaler Klimastreik, 11:00 Rat&shy;haus&shy;platz</b><br>
      und bis zum 27.09. täglich weitere Aktionen im Rahmen der Week for Climate
    </div> 

    <p>
      Ankündigungen werden hier gesammelt seit November 2019, alle vorherigen Ankündigungen so gut wie möglich aus älteren Commits rausgeholt.
    </p>
  
  </div>
</body>
</html>
