<!DOCTYPE html>
<html lang="de"><head>
  <title>Augsburg for Future &mdash; Demo am 01. März 2020</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://www.augsburgforfuture.de/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Augsburg for Future &mdash; Demo am 01. März 2020" />
  <link rel="shortcut icon" type="image/png" href="/favicon-bunt.png">

  <style>
    body { font-family: "Josefin Sans", sans-serif; margin-left: auto; margin-right:auto; margin-top: 0; max-width: 45em; line-height: 1.5em; color: #171717; font-size: large; }

    header ul { display: block; margin: 0; padding: 0; }
    header li { display: inline; }

    li { padding: 0.3em; line-height: 1.3em; }

    header { background:  #ffffff; }
    header a.current { border-bottom: 3px solid black; }

    .banner { margin-bottom: 1em; max-width: 40em; margin-left: auto; margin-right: auto; }

    main { margin-left: auto; margin-right: auto; max-width: 45em; line-height: 1.5em; padding: 0em; }
    footer {
      line-height: 1.5em;
      color: grey;
      padding: 0.5em;
    }

    h1 { font-size: 2.5em; text-transform: uppercase; }
    @media (min-width: 40em) { h1 { font-size: 4em; } }
    h2 { padding-top: 1em; }

    .logos { text-align: center; }
    .logos img { width: 5em; padding: 0.5em; }
    @media (min-width: 40em) { .logos img { width: 8em; } }

    a { text-decoration: none; color: #fe53bb; font-weight: bold}
    a:hover { text-decoration: underline; }

    p { margin: 0.5em 0.0em 0.5em 0.0em; font-size: larger; }

    h2 { text-align: center; }

    .row { display: flex; flex-direction: row; flex-wrap: wrap; }
    @media (min-width: 40em) { .row { width: 100%; } }
    .col { display: flex; flex-direction: column; flex-basis: 100%; flex: 1; padding: 0.5em; }

    h3 { margin-bottom: 0; }

    hr { display: none; }
    /*hr {
      background-color: #767676;
      border: 0;
      height: 2px;
      width: 2.25em;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }*/

    /*----ANFANG Hintergrund wie auf fridaysforfuture.de---*/
    body, h2:not(.comments-title)::after {
      background: #ddffdd url(/erde_hell-bunt.svg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: 120% 20%;
      background-size: 120%;
    }

    .site {
      margin: 14px;
      padding: 15px;
      background: white;
    }
    @media (min-width: 40em) { .site { padding: 27px; } }
    /*----ENDE Hintergrund wie auf fridaysforfuture.de---*/

    div.title {
        font-size: 1.3em;
        background-color: #ffa622;
        padding-bottom: 0.05em;
    }

  </style>
</head>

<body>

  <header>
    <ul>
      <li><a class="current" href="/">Home</a></li>
      <li><a href="2019-11-10">10.11.19</a></li>
      <li><a href="2020-03-01.html">1.3.20</a></li>
    </ul>
  </header>


  <div class="hfeed site">

    <p>Die Augsburger Klimademo für alle:</p>

    <p><strong>Freitag, 20.09.2024 17 Uhr</strong> | Rathausplatz</p>

    <ul>
      <li><a href="https://www.fff-augsburg.de/material/sprueche-2020-03-01.html">
        Lieder und Sprüche für die Demo
      </a></li>
    </ul>

    <p><strong>Gemeinsam für einen schnellen und konsequenten Klimaschutz &mdash; die Politik
    muss stärker handeln.</strong> Die Klimakrise ist längst eine reale
    Bedrohung und geht alle Generationen an! Setzen wir ein starkes Zeichen!</p>

    <hr>

    <p>Die globale Erwär­mung bedeutet <strong>nicht</strong>, dass lediglich
    unsere Winter etwas milder werden &mdash; wenn nur das die Folge wäre,
    würden das sicher­lich viele be­grüßen. Statt­des­sen: <strong>extreme
    Hitze­wel­len, Wald­brände, Dür­ren, Ernte­aus­fäl­le, Über­flu­tun­gen,
    eine Ver­min­de­rung der Wasser­qua­li­tät, Ver­brei­tung von
    Krank­hei­ten, Arten­sterben und er­heb­li­che Kosten für Ge­sell­schaft
    und Wirt­schaft</strong>. Dies kann man auf den Seiten des <strong><a
    href="https://www.umweltbundesamt.de/themen/klima-energie/klimafolgen-anpassung/folgen-des-klimawandels-0#textpart-1">Umwelt­bundes­amts</a></strong>
    und der <strong><a
    href="https://ec.europa.eu/clima/change/consequences_de">Euro­pä­ischen
    Kom­mis­sion</a></strong> nachlesen. Hinzu kommen Fol­gen in anderen
    Län­dern, unter deren Kon­se­quen­zen wir leiden werden.</p>

    <p>Dieser irre­ver­sible Klima­kollaps kann noch mit einer relativ hohen
    Wahr­schein­lich­keit verhindert wer­den, wenn JETZT gehan­delt wird.
    Unser CO₂-­Aus­stoß muss sofort stark und dann jedes Jahr
    weiter redu­ziert werden, um ihn spä­tes­tens bis zum Jahr 2035 auf
    netto-null zu führen!</p>
  </div>

  <div class="hfeed site">
    <h2>Die menschengemachte Klimakrise geht alle Generationen an!</h2>

    <p>Bringen Sie Ihre Kinder und Verwandte, Freund*innen, Kol­leg*innen und
    Nachbarn mit! Zusammen sind wir viele!</p>

    <p>Mehr noch als im stillen Kämmer­lein weniger Fleisch zu essen und
    weniger zu fliegen, gehört <strong>zu demonstrieren zu den effektivsten
    Klima­schutz­maß­nah­men</strong>, die wir als Privat­personen ergreifen
    können. Auch wenn diese Maßnahme freilich nur indirekt wirkt.</p>

    <h2>Setzen wir ein starkes Zeichen! Gegen die Klima­katastrophe. Für unsere
    Zukunft.</h2>
  </div>

  <div class="hfeed site">
    <h2>Unterstützen Sie uns</h2>

    <div class="row">
      <div class="col">
        <img src="mobi.svg.png" style="width: 100%" alt="">
        <h3>Spread the word</h3>
        <p>Erzählen Sie es weiter: In Ihrem Umfeld, in Ihrer Nachbar­schaft und im Freundes­kreis.</p>
        <p>Vereine und Parteien sind auf­gerufen, sich der Demonstration anzu­schließen.</p>
      </div>

      <div class="col">
        <img src="spenden.svg.png" style="width: 100%" alt="">
        <h3>Auf Spenden angewiesen</h3>

        <p>Sie haben keine Zeit und/oder wollen unsere Demo finanziell
        unter­stützen?</p>

        <p>Spendemöglichkeiten auf der Demo oder ab 1 € an FUJEK e.V.,
        IBAN DE97 4306 0967 1337 6120 00, Ver­wen­dungs­zweck
        <em>FFF Augs­burg</em>.</p>
      </div>

      <div class="col">
        <img src="ordnung.svg.png" style="width: 100%" alt="">
        <h3>Ordner*innen gesucht</h3>

        <p>Sie möchten uns ganz praktisch unterstützen: Wir suchen noch
        Helfer*innen im Orga-Team und voll­jährige Ordner*innen für die Demo.
        Bitte nehmen Sie mit uns <a
        href="mailto:augsburg@fridaysforfuture.de">Kontakt</a> auf.
      </div>
    </div>
  </div>

  <div class="hfeed site">
    <p>Klimagerechtigkeitsaktivistische Veranstaltungskalender:</p>

    <ul>
      <li>FFF-Augsburg: <a href="https://www.fff-augsburg.de/aktuelles/">https://www.fff-augsburg.de/aktuelles/</a></li>
      <li>Augsburger Klimacamp: <a href="https://www.klimacamp-augsburg.de/programm/">https://www.klimacamp-augsburg.de/programm/</a></li>
      <li>Greenpeace Augsburg: <a href="https://greenwire.greenpeace.de/group/greenpeace-augsburg/about">https://greenwire.greenpeace.de/group/greenpeace-augsburg/about</a></li>
      <li>Auxpunks: <a href="https://auxpunks.uber.space/">https://auxpunks.uber.space/</a></li>
      <li>Klimanetz Augsburg (im Aufbau): <a href="https://klimanetz-augsburg.org/events/">https://klimanetz-augsburg.org/events/</a></li>
    </ul>
  </div>

  <div class="hfeed site">
    <footer>
      Organisiert von <a href="https://www.fff-augsburg.de/">Fridays for Future
      Augsburg</a>.
      <br>
      Der Quelltext dieser Seite
      <a href="https://gitlab.com/fff-augsburg/website/tree/master/augsburgforfuture.de">
        befindet sich auf GitLab
      </a>.
      <br>
      Impressum: Ingo Blechschmidt, ladungsfähige Anschrift: Weber & Wir, Schussenstr. 1, 88212 Ravensburg
      <a href="mailto:augsburg@fridaysforfuture.de">augsburg@fridaysforfuture.de</a>
    </footer>
  </div>
</body>
</html>
