<!Doctype html>
<html lang="de">

  <head>
    <title>Mitmachen – Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
  </head>

<body>
  <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="active" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <h1>Mitmachen</h1>
    <div>
      <p>
        An allererster Stelle freuen wir uns, wenn du an Demos und Aktionen
        teilnimmst, die in deiner Nähe organisiert werden. Lade dazu auch gerne deine Familie und alle deine Freunde ein.
        <strong>Folge uns auf Social Media</strong> oder schau regelmäßig auf der <strong>Website</strong> vorbei, denn
        dort kündigen wir immer wichtigen Termine in und um Augsburg an! <a href="/#abroad">Gerade nicht in Augsburg?</a>
      </p>
      <div>
        <div w3-include-html="/includes/follow/index.html"></div>
        <script>includeHTML();</script>
      </div>
    </div>
    
    <br><br>
    
    <div>
      <h2>Wöchentliches Plenum</h2>
      <p>
        Willst du mehr tun, als die Demos zu besuchen? Willst du aktiv mitgestalten?
        Wir freuen uns, falls du an unserem wöchentlichen Plenum teilnehmen willst. 
        Dieses ist <strong>Dienstags um 18:00 Uhr</strong> in der SJR Villa (Kanalstraße 15, Augsburg).
        Jeder Mensch ist willkommen! 🙂
      </p>
    </div>

    <!--
    <p>
      Wenn du dich über die Teilnahme an Demos hinaus beteiligen willst, kannst du in der nachfolgenden Auflistung
      unserer Arbeitskreise schauen, ob es eine Aufgabe gibt, an der du dich beteiligen möchtest. Oder eines der
      allgemeinen Plenumstreffen besuchen, welche unter <a href="aktuelles">den Terminen</a> aufgelistet sind, oder dich
      in den <a href="/#verteiler">aktionen-Verteiler</a> eintragen, um auch über kleinere Aktionen informiert zu
      bleiben. Im <a href="https://t.me/studis_for_future_augsburg">SFF-Telegram-Chat</a> können vor allem Studierende
      über mehr oder wenige spontane Möglichkeiten an Hochschule und Uni informiert bleiben.
    </p>

    <p>
      <b>Du besuchst noch die Schule und willst FFF Augsburg über die Demos hinaus unterstützen?</b> Erfahre von uns,
      wie du Leute in deiner Schule auf Demos oder umweltfreundlicheres Verhalten aufmerksam machen kannst. Schreib
      einfach an <a href="mailto:Augsburg@fridaysforfuture.is">Augsburg@fridaysforfuture.is</a> [ja, momentan .is, wird
      später wieder .de], um dich mit den Schüler*Innen hinter FFF Augsburg zu vernetzen.
    </p>-->

    <div>
      <h2>Finanziell unterstützen</h2>
      <p>Wir sind Jugendliche und junge Erwachsene und organisieren das alles in unserer Freizeit.
        Unsere Arbeit benötigt allerdings Spenden. Immer wieder fallen Kosten für Technik auf Demos, Flyer, Plakate
        und andere Materialien an. Um nicht alles selber tragen zu müssen, freuen wir uns über jede Unterstützung.
        Auf unseren Demos kannst du bei unseren Spendensammler:innen spenden. Alternativ geht das auch jederzeit per Überweisung an unser Konto:
      </p>
      <p>
        Seit 2024 nehmen wir Spenden bevorzugt über den Förderverein FUJEK e.V. entgegen.
      </p>
      <div style="text-align: center; padding-top: 1em; width:100%;display:flex">
        <table style="margin-left:auto; margin-right: auto; text-align:left;">
          <tbody>
            <tr>
              <td><strong>Kontoinhaber</strong></td>
              <td><code>FUJEK e.V.</code></td>
            </tr>
            <tr>
              <td><strong>Verwendungszweck</strong></td>
              <td>
                  <strong><code>FFF Augsburg</code></strong>
                  <br>
                  (unbedingt angeben, sonst kann die Spende nicht zugeordnet werden!)
              </td>
            </tr>
            <tr>
              <td><strong>IBAN</strong></td>
              <td><strong><code>DE97 4306 0967 1337 6120 00</code></strong></td>
            </tr>
            <tr>
              <td>BIC</td>
              <td><code>GENODEM1GLS</code></td>
            </tr>
          </tbody>
        </table>
      </div>

      <p>
        Alte Überweisungsdaten:
      </p>
      <div>
        <table style="margin-left:auto; margin-right: auto; text-align:left;">
          <tbody>
            <tr>
              <td>Kontoinhaber</td>
              <td>Bürgerstiftung Augsburg</td>
            </tr>
            <tr>
              <td>Verwendungszweck</td>
              <td>FFF Augsburg</td>
            </tr>
            <tr>
              <td>IBAN</td>
              <td>DE22 7205 0000 0000 026369</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div>
      <h2>Firmen und Organisationen</h2>
      <p>
        Auch Firmen und NGOs haben die Möglichkeit, FFF Augsburg zu unterstützen! Sie können <strong>zu Demos
          aufrufen</strong> und sich
        aktiv beteiligen sowie dem <strong>Bündnis Augsburg handelt!</strong> beitreten.
      </p>
      <div style="text-align: center;">
        <a class="btn augsburghandelt" href="https://augsburg-handelt.de" target="_blank"><i class="fal fa-external-link icon-left"></i>Zu Augsburg handelt</a>
      </div>
    </div>

    <!--
    <div>
      <p class="note">
        <strong>Hinweis:</strong> Diese Seite wird derzeit überarbeitet. Deshalb kann es zu vereinzelten Fehlern und Unvollständigkeiten kommen. Wir bitten um Entschuldigung.
      </p>
    </div>-->
  </div>

<!-- Slider Script -->
<script>
  var slideIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 2 seconds
  }
</script>

<link rel="stylesheet" href="/assets/icons/icons.css">
</body>
</html>
