<!doctype html>
<html lang="de" prefix="og: https://ogp.me/ns#">

<head>
  <title>Globaler Klimastreik am 24.09. | Fridays for Future Augsburg</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/layout.css">
  <link rel="stylesheet" href="/includes/slider/js/slide.css">
  <script src="/includes/include.js"></script>
  <script src="/includes/slider/js/slide.js"></script>
</head>

<body>
    <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <section>
        <!--<div>
          <h1>Danke!</h1>
          <div>
            <p>Danke, an die <strong>über 700 Demoteilnehmer</strong>, die sich <strong>trotz dem schlechten Wetter und der
                Pandemie</strong> mit uns vergangenen Freitag auf dem Plärrer versammelt haben! 🥳</p>
            <p>Wenn ihr Feedback habt, schreibt uns auf 
              <a href="https://fffutu.re/infowa" target="_blank"><i class="fab fa-whatsapp icon-left icon-right"></i>Whatsapp</a>,
              <a href="https://fffutu.re/infotg" target="_blank"><i class="fab fa-telegram icon-left icon-right"></i>Telegram</a>,
              <a href="https://fffutu.re/insta" target="_blank"><i class="fab fa-instagram icon-left icon-right"></i>Instagram</a>,
              <a href="https://fffutu.re/fb" target="_blank"><i class="fab fa-facebook icon-left icon-right"></i>Facebook</a> oder per
              <a href="mailto:augsburg@fridaysforfuture.de" target="_blank"><i class="far fa-envelope icon-left icon-right"></i>Mail</a>, Lob wie auch konstruktive Kritik und Verbesserungsvorschläge sind gerne gesehen.</p>
            <p>Die Demo hat nicht nur viel Zeit in der Vorbereitung und Durchführung sondern auch Geld gekostet. Ihr könnt
              <strong>uns finanziell unterstützen</strong>, wenn ihr auf folgendes Konto überweißt: Bürgerstiftung Augsburg, IBAN
              DE22 7205 0000 0000 026369, Verwendungszweck "FFF Augsburg" angeben (sonst kann die Spende nicht zugeordnet werden)</p>
            <p>Alle, die <strong>Fotos oder Videos</strong> gemacht haben und uns diese zur Verfügung stellen möchten,
              <a href="https://fffutu.re/1903aux" target="_blank"><i class="fas fa-cloud-upload-alt icon-left icon-right"></i>hier gerne hochladen</a> 😊</p>
          </div>

      <br><hr>-->

        <section>
          <div>
            <h1>Globaler Klimastreik</h1>
            <p>Another world is possible - eine bessere Welt ist möglich! Als größte Jugendbewegung Deutschlands und unterstützt
              von diversen gesamtgesellschaftlichen Bündnissen sind wir uns dessen sicher.
              <strong>Deshalb gehen wir am 24. September auf die Straße.</strong></p>
            <p>Im ganzen Land und auf der ganzen Welt gehen wir am 24. September auf die Straßen – für den Wandel, für
                Klimagerechtigkeit. Denn die Bundestagswahl ist entscheidend. Denn die Gesellschaft steht hinter uns. Denn
                Klimagerechtigkeit wird das wahlentscheidende Thema. Denn wir sind hier und wir sind laut – <strong>wir
                stehen gemeinsam auf für eine gerechte und konsequente Klimapolitik.</strong></p>
            <p><strong>Wir streiken für das Klima. Gemeinsam. Am 24. September. Auch in Augsburg. #AlleFürsKlima</strong></p>
            <div style="text-align: center;">
              <a class="btn" href="https://fridaysforfuture.de/here-we-go-again-globaler-klimastreik-am-19-3/" target="_blank"><i class="far fa-info icon-left"></i>Deutschlandweiter Aufruf</a>
            </div>

            <h2>Hier in Augsburg</h2>
            <p>In Augsburg werden wir uns auch dem weltweitem Aufruf anschließen und veranstalten eine möglichst coronakonforme Demonstration.<br>
                <strong>Start ist am Ulrichsplatz (in der Maxstraße) um 16 Uhr.</strong>
            </p>
          </div>
          <div style="text-align: center;">
            <a class="btn" href="#corona" target="_self"><i class="fad fa-viruses icon-left"></i>Hygienekonzept</a>
            <a class="btn" href="#route" target="_self"><i class="fad fa-map-marked-alt icon-left"></i>Route</a>
            <a class="btn" href="#program" target="_self"><i class="fas fa-table icon-left"></i>Programm</a>
            <a class="btn" href="#help" target=""><i class="fas fa-hands-helping icon-left"></i>Mithelfen</a>
          </div>



          <div id="global">
            <h2>Am 24. September nicht in Augsburg?</h2>
            <p>
              Kein Problem! <strong>Fridays for Future ist eine globale Bewegung</strong>, auch in vielen anderen Städten in
              Deutschland und weltweit gibt es Ortsgruppen.
              Wenn du also gerade nicht daheim bist, schau einfach nach, wo überall für mehr Klimagerechtigkeit gestreikt
              wird:
            </p>
            <div style="text-align: center;">
              <a class="btn" href="https://fridaysforfuture.de/streiktermine/" target="_blank"><i
                  class="far fa-map-marked-alt icon-left"></i>In Deutschland</a>
              <a class="btn" href="https://fridaysforfuture.org/action-map/map/" target="_blank"><i
                  class="far fa-map-marked-alt icon-left"></i>Weltweite Karte</a>
            </div>
          </div>
        </section>

        <hr>

        <section>
          <div id="program">
            <h1><i class="fad fa-calendar-alt icon-left"></i>Programm</h1>
            <p>Zu Hören gibts gute Musik von der Band "Laderampe" und einige spannende Reden! Die gesamte Veranstaltung wir bis ca. bis 18.15 Uhr gehen.</p>
          </div>
        </section>

        <hr>

        <section id="corona">
          <div>
            <h1><i class="fad fa-viruses icon-left"></i>Informationen zu Corona</h1>
            <p>Natürlich hat Deine Gesundheit bei uns Priorität! Bei allen Demos sind wir mit den Behörden vor Ort in
              Kontakt und achten auf Abstände und Einhaltung der Maskenpflicht. Mit kreativen Aktionen ermöglichen wir
              demokratischen Protest ohne Gefährdung!<br>
              Corona hat uns gezeigt, wie wichtig es ist, eine Krise als solche zu behandeln und so früh wie möglich
              Maßnahmen zu ergreifen – und nicht erst, wenn Kipppunkte überschritten werden und Menschenleben auf dem
              Spiel stehen! Intakte Natur schützt uns vor Pandemien, also ist es nur sinnvoll, Klimaschutz und
              Gesundheit zusammenzudenken.<br>
              Jedoch ist genau das Gegenteil der Fall: Die Coronakrise wird missbraucht, um Rückschritte beim
              Klimaschutz zu rechtfertigen. Wir zeigen mit unseren Streiks, dass es keinen Grund gibt, bei der
              Bekämpfung der einen Krise die andere noch zu befeuern!</p>
            <div class="tc-wrapper">
              <div class='tc-row'>
                <div class='tc-column'>
                  <div class='tc-one-column'>
                    <p><strong>Folgende konkrete Maßnahmen treffen wir:</strong>
                      <ul style="list-style-type: disk;">
                        <li>— Medizinische Maske</li>
                        <li>— 2,5-Meter Abstand</li>
                        <li>— einzelne Demoblocks mit jew. eigenem CoronaWarnApp-QRCode (Check-In empfohlen!)</li>
                      </ul>
                    </p>
                  </div>
                </div>
                <div class='tc-column'>
                  <div class='tc-two-column'>
                    <div>
                      <p><strong>Detaillierte Blockaufstellung:</strong></p>
                      <img style="height: 300px; margin-left: 1rem;" src="/global-strike-2021-09-24/hygienekonzept/blockaufstellung.jpg" alt="Bild mit Blockaufstellung bei der Demo">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <hr>

        <section id="help">
          <div>
            <h1>Mithelfen</h1>
            <div w3-include-html="/includes/helferinnen/all.html"></div>
            <script>includeHTML();</script>
            
            <div w3-include-html="/includes/flyer/without-group-buttons.html"></div>
            <script>includeHTML();</script>
          </div>
        </section>

        <hr>

        <section>
          <div id="route">
            <h1>Route</h1>
            <p>Wir werden folgende Route ablaufen: Maximilianstraße, Rathausplatz, Karolinenstraße (alternativ
              Steingasse), Karlstraße, Ludwigstraße, Grottenau, Am Alten Einlass, Schaetzletstr, Schießgrabenstraße,
              Theodor Heuss Platz, Konrad Adenauer Allee, Hallstraße, Maximilianstraße, Ulrichsplatz</p>
            <!--<img src="/global-strike-2021-09-24/route.jpg" alt="">-->
            <!--<p>Wenn du etwas später kommst oder einfach nur den Demoverlauf checken willst, hier ist die Route:</p>
            <div>
              <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1KrixtbVbeo9RiFggDpRKbfZRKBMxMFG9" width="100%" height="480"></iframe></div>
            </div>
            <p style="color: grey;">Tipp: Du kannst diese Karte auch in Google Maps (in der App oder im Browser) ansehen! Klicke dazu auf <i class="far fa-expand"></i></p>-->
        </section>

        <hr>

        <section>
          <div id="presse">
            <h1>Presseinformationen</h1>
            <div style="text-align: center;">
              <a class="btn" href="https://fridaysforfuture.de/pm-globaler-klimastreik-am-24-9-allefuersklima/" target="_blank"><i class="fas fa-info icon-left"></i>Deutschlandweite Pressemitteilung</a>
              <a class="btn" href="https://fridaysforfuture.de/presse/allefursklima/" target="_blank"><i class="fas fa-info icon-left"></i>Allgemeine Informationen für Pressevertreter*innen</a>
              <a class="btn" href="/kontakt/index.html"><i class="fas fa-info icon-left"></i>Lokaler Pressekontakt</a>
            </div>
          </div>
        </section>
    </div>
</body>

</html>