<!doctype html>
<meta charset="utf-8">
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
    <div id="page" class="hfeed site">


    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn active">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a class="active" href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

      <h1>Reden vergangener Demos</h1>
      <ul>
        <li><a href="/sachen/demoreden/rede-2024-09-20-fffa.pdf">2024-09-20</a> – FFF-Augsburg/Moritz – Aufmerksamkeit, gute Nachrichten, Gemeinwohl und Wirkmächtigkeit</li>
        <li><a href="/sachen/demoreden/rede-2024-09-20-s4fa.pdf">2024-09-20</a> – Scientists for Future Augsburg – Neues Aufbauen, Altes Abbauen</li>
        <li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2020-09-25-moria.pdf">2020-09-25</a> - Matteo Rück - Zusammenhang von Klimakrise und Menschenrechtsverletzungen an unseren Außengrenzen, sowie Spendensammelaktion für geflüchtete Menschen</li>
        <li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2020-07-15-klimacamp.pdf">2020-07-15</a> - Paula Stoffels - Klimacamp</li>
        <li><a href="https://www.fff-augsburg.de/sachen/demoreden/Rede-2020-03-01-Frauenstreikkomitee.pdf">2020-03-01</a> - Frauenstreikkomitee
        über den Zusammenhang zwischen Feminismus und Klimagerechtigkeit</li>
        <li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2020-03-01-Jonas-Riegel.pdf">2020-03-01</a> - Jonas Riegel 
        über den Mut den wir brauchen um die Klimakrise zu überstehen.</li>
        <li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2020-02-14-mehrere.pdf">2020-02-14</a> - 10 kleine Reden über Sachen, die wir lieben, aber durch den Klimawandel bedroht sehen</li>
        <li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2019-11-29-windkraft-eduard.pdf">2019-11-29</a> - Eduard Belotti über Windkraft in Bayern</li>
        <li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2019-11-10-kunst-katharina.pdf">2019-11-10</a> - Katharina Rehn (Theater Augsburg) über die Rolle der Kunst zur Bewältigung der Klimakrise und ausbleibende Handlungen</li>
        <li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2019-11-10-sozial-tillmann.pdf">2019-11-10</a> - Tillmann (FFF Ansbach) über sozialverträglichen Klimaschutz</li>
        2019-11-10 - Thomas (FFF Augsburg) über ...</li>
        <li><a href="https://www.fff-augsburg.de/sachen/politik/rede-umweltausschuss-2019-10-22-janika-leon-sarah.pdf"><b>2019-10-21</b></a> - Janika, Leon und Sarah im Umweltausschuss</li>
        <li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2019-10-18-demomotivation-alex.pdf">2019-10-18</a> - Alex Mai (SFF Augsburg) über die Verantwortung der Demonstrierenden und Vertrauen in die Wissenschaft</li>
        <li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2019-09-27-klimapaket-matthias.pdf">2019-09-27</a> - Matthias Vogg (P4F Augsburg) über eine weitere klimapolitische Enttäuschung</li>
        <!--<li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2019-09-20-luis.pdf">2019-09-20</a> - Luis über ...</li>-->
        <li>2019-09-20 - Luis (FFF Augsburg) über ...</li>
        <!--<li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2019-09-20-aylin.pdf">2019-09-20</a> - Aylin über ...</li>-->
        <li>2019-09-20 - Aylin (FFF Augsburg) über ...</li>
        <li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2019-09-20-emma.pdf">2019-09-20</a> - Emma (FFF Augsburg) über die Relevanz und Notwendigkeit von FFF</li>
        <li><a href="https://www.fff-augsburg.de/sachen/demoreden/rede-2019-09-06-amazonas-julius.pdf">2019-09-06</a> - Julius Natrup (S4F Augsburg) über die Brände im Amazonas und unsere Verantwortung</li>
      </ul>

    </div>
  </body>
</html>
