<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="1; url='https://www.klimafakten.de/fakten-statt-behauptungen/fakt-ist'" />
  </head>
  <body>
    <p><a style="text-decoration: none; color: black;" href="https://www.klimafakten.de/fakten-statt-behauptungen/fakt-ist">Redirecting...</a></p>
  </body>
</html>