<!doctype html>
<html lang="de">

<head>
  <title>Globaler Klimastreik am 19.03.2021 – Fridays for Future Augsburg</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="../layout.css">
  <link rel="stylesheet" href="/assets/icons/icons.css">  <script type="text/javascript" src="/includes/include.js"></script>
</head>

<body>
  <div id="page" class="hfeed site">


    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <section>
        <div>
          <h1>Danke!</h1>
          <div>
            <p>Danke, an die <strong>über 700 Demoteilnehmer</strong>, die sich <strong>trotz dem schlechten Wetter und der
                Pandemie</strong> mit uns vergangenen Freitag auf dem Plärrer versammelt haben! 🥳</p>
            <p>Wenn ihr Feedback habt, schreibt uns auf 
              <a href="https://fffutu.re/infowa" target="_blank"><i class="fab fa-whatsapp icon-left icon-right"></i>Whatsapp</a>,
              <a href="https://fffutu.re/infotg" target="_blank"><i class="fab fa-telegram icon-left icon-right"></i>Telegram</a>,
              <a href="https://fffutu.re/insta" target="_blank"><i class="fab fa-instagram icon-left icon-right"></i>Instagram</a>,
              <a href="https://fffutu.re/fb" target="_blank"><i class="fab fa-facebook icon-left icon-right"></i>Facebook</a> oder per
              <a href="mailto:augsburg@fridaysforfuture.de" target="_blank"><i class="far fa-envelope icon-left icon-right"></i>Mail</a>, Lob wie auch konstruktive Kritik und Verbesserungsvorschläge sind gerne gesehen.</p>
            <p>Die Demo hat nicht nur viel Zeit in der Vorbereitung und Durchführung sondern auch Geld gekostet. Ihr könnt
              <strong>uns finanziell unterstützen</strong>, wenn ihr auf folgendes Konto überweißt: Bürgerstiftung Augsburg, IBAN
              DE22 7205 0000 0000 026369, Verwendungszweck "FFF Augsburg" angeben (sonst kann die Spende nicht zugeordnet werden)</p>
            <p>Alle, die <strong>Fotos oder Videos</strong> gemacht haben und uns diese zur Verfügung stellen möchten,
              <a href="https://fffutu.re/1903aux" target="_blank"><i class="fas fa-cloud-upload-alt icon-left icon-right"></i>hier gerne hochladen</a> 😊</p>
          </div>

      <br><hr>

      <div style="opacity: 40%;">
          <div>
            <h1>Globaler Klimastreik</h1>
            <p>Der 19. März wird fett! <strong>Seit über 2 Jahren streiken wir</strong> für mehr Klimagerechtigkeit. Wir
              fordern nicht mehr,
              als <strong>dass die Politik ihre eigenen Versprechen, das 1,5-Grad Ziel, einhält</strong>. Der Globalstreik
              steht deshalb unter den Hashtags #NoMoreEmptyPromises und #AlleFür1Komma5.</p>

            <p>Fridays for Future steht nicht nur bei der Klimakrise <strong>hinter der Wissenschaft</strong> - auch während Corona
              versuchen wir, so verantwortlichvoll wie möglich zu Handeln. Wir haben ein <strong>Hygienekonzept</strong>
              herausgearbeitet, welches sich so auch schon bei Aktionen in anderen Städten bewiesen hat, um den Streik
              <strong>möglichst coronakonform</strong> durchzuführen.</p>
          </div>
          <div style="text-align: center;">
            <a class="btn" href="https://fridaysforfuture.de/here-we-go-again-globaler-klimastreik-am-19-3/" target="_blank"><i class="far fa-info icon-left"></i>Weitere Hintergründe</a>
            <a class="btn" href="#digital" target=""><i class="fas fa-signal-stream icon-left"></i>Onlinestreik</a>
            <a class="btn" href="hygienekonzept"><i class="fas fa-virus icon-left"></i>Hygienekonzept</a>
            <a class="btn" href="#help" target=""><i class="fas fa-map-marked-alt icon-left"></i>Route</a>
            <a class="btn" href="#help" target=""><i class="fas fa-hands-helping icon-left"></i>Mithelfen</a>

          </div>

          <div id="why">
            <h2>Wieso dieser Streik so wichtig ist</h2>
            <p>
              Im vergangenen Pandemie-Jahr hat es sich die Regierung nicht nehmen lassen, die Klimakrise weiter zu befeuern. Wir
              kämpfen daher umso mehr für eine echte und gerechte Krisenbewältigung.
              Leere Phrasen wie Green Recovery, Debatten über sinkende Emissionen während des Lockdowns und weit entfernte Ziele
              bringen uns nicht weiter. <strong>Deshalb fordern wir: #NoMoreEmptyPromises!</strong>
            </p>
            <p>
              Dieses Jahr wird in <strong>mehr als sieben wichtigen Wahlen</strong> viel entschieden. Wir fordern krisenfeste Wahlprogramme,
              mobilisieren Wahlentscheidungen für die Zukunft und kämpfen für 1,5-Grad-Koalitionsverträge.
              Doch der Aktionstag dreht sich nicht nur um das Geschehen in Deutschland: Es ist der siebte globale Klimastreik!
              Wir streiken in Solidarität mit MAPA, kurz für: Most Affected People and Areas – die Personen und Regionen, die <strong>schon
              heute am meisten unter den gravierenden Auswirkungen der Klimakrise leiden</strong> und deren Stimmen so oft unterdrückt und
              ignoriert werden.
            </p>
            <p>
              Ein Zurück in die Zeit vor Corona ist keine Lösung!
              Wenn wir die Klimakrise bewältigen wollen, müssen wir’s <strong>jetzt anpacken! #Allefür1Komma5</strong>
            </p>
          </div>

          <div id="digital">
            <h2>Onlinestreik</h2>
            <p>
              Wenn du nicht mit uns auf die Straßen gehen willst, weil du z.B. kein Risiko eingehen willst, oder kannst: Es wird
              einen bundesweiten <strong>Livestream mit einem bunten Programm</strong> geben. Der Start ist um 12 Uhr. <br>
              Außerdem gibt es die Möglichkeit, ein Bild mit einem Plakat auf einer digitalen Streikarte hochladen (du musst dabei nicht zu sehen sein).
            </p>

            <div style="text-align: center;">
              <a class="btn" href="https://fridaysforfuture.de/allefuer1komma5/livestream/" target="_blank"><i class="far fa-info icon-left"></i>Mehr Infos</a>
              <a class="btn" href="https://www.youtube.com/watch?v=JDgV5A__QvM" target="_blank"><i class="far fa-signal-stream icon-left"></i>Livestream</a>
              <a class="btn" href="https://fridaysforfuture.de/allefuer1komma5/" target="_blank"><i class="fas fa-cloud-upload-alt icon-left"></i>Bild hochladen</a>
            </div>
          </div>

          <div id="global">
            <h2>Am 19. März nicht in Augsburg?</h2>
            <p>
              Kein Problem! <strong>Fridays for Future ist eine globale Bewegung</strong>, auch in vielen anderen Städten in
              Deutschland und weltweit gibt es Ortsgruppen.
              Wenn du also gerade nicht daheim bist, schau einfach nach, wo überall für mehr Klimagerechtigkeit gestreikt
              wird:
            </p>
            <div style="text-align: center;">
              <a class="btn" href="https://fridaysforfuture.de/streiktermine/" target="_blank"><i
                  class="far fa-map-marked-alt icon-left"></i>In Deutschland</a>
              <a class="btn" href="https://fridaysforfuture.org/action-map/map/" target="_blank"><i
                  class="far fa-map-marked-alt icon-left"></i>Weltweite Karte</a>
            </div>
          </div>
        </section>

        <hr>
      
        <section>
          <div id="help">
            <h1>Mithelfen</h1>
            <div w3-include-html="/includes/helferinnen/all.html"></div>
            <script>includeHTML();</script>
            
            <div w3-include-html="/includes/flyer/without-group-buttons.html"></div>
            <script>includeHTML();</script>
          </div>
        </section>

        <section>
          <div id="route">
            <h1>Route</h1>
            <p>Wenn du etwas später kommst oder einfach nur den Demoverlauf checken willst, hier ist die Route:</p>
            <p class="change"><strong>Update:</strong> Dies ist die Route des Demozugs vom Königsplatz zum Plärrer-Gelände (nicht wie zuvor unsere ursprüngliche Route), für alle, die nichts von der Änderung mitbekommen haben oder es nicht zum Plärrer schaffen. Wenn du das liest, weißt du aber ja schon Beischeid :)</p>
            <div><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1KrixtbVbeo9RiFggDpRKbfZRKBMxMFG9" width="100%"
                height="480"></iframe></div>
            </div>
            <p style="color: grey;">Tipp: Du kannst diese Karte auch in Google Maps (in der App oder im Browser) ansehen! Klicke dazu auf <i class="far fa-expand"></i></p>
        </section>
    </div>
</body>

</html>