<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <title>2024-09-20 - Klimastreik - Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
  </head>

<body>
  <div id="page" class="hfeed site">

    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="active" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <div>
      <p>
        <ul>
          <li><strong>Startpunkt:</strong> Rathausplatz</li>
          <li><strong>Zeit:</strong> 17 Uhr</li>
        </ul>
      </p>
    </div>

    <h2>Ablauf des Klimastreiks vom 20.09.2024 in Augsburg</h2>
    <div>
      <p>
        Die Demonstration begann um 17 Uhr am Rathausplatz.
        Nach einer kurzen Begrüßung hielten wir (FFF-Augsburg) und
        <a href="https://greenwire.greenpeace.de/group/greenpeace-augsburg/about"><i>Greenpeace Augsburg</i></a>
        jeweils eine Rede.
        Der Text unserer Rede kann
        <a href="/sachen/demoreden/rede-2024-09-20-fffa.pdf">hier</a>
        nachgelesen werden.
      </p>
      <p>
        Vom Rathausplatz verlief die Demonstration
        die Maximilianstraße entlang zum Ulrichsplatz.
        Die Rufe, welche eine autofreie Maxstraße forderten,
        waren nicht zu überhören.
        Verschiedene Zählungen gaben 760 bis 780 Menschen im Demonstrationszug.
        Hinzu kommen einige Personen, die am Rathausplatz zurückblieben.
        Angemeldet hatten wir 650.
        Die Polizei schätzte 600 Teilnehmer*innen, zählte aber nicht.
        Am Ulrichsplatz gab es eine kurze Zwischenkundgebung.
        Dort hielten die <i>Scientists for Future Augsburg</i> eine Rede.
      </p>
      <p>
        Die weitere Route führte zum Theodor-Heuss-Platz,
        vorbei am Königsplatz, am Kennedy-Platz
        und dem CSU-Büro in der Heilig-Kreuz-Straße zurück zum Rathausplatz.
        Hier gab es eine Abschlussrede durch die <i>Autonome Bande Augsburg</i>.
      </p>
    </div>

    <h2>Reden</h2>
    <div id="rede-fffa">
      <p>
        <ul>
          <li>
            <a href="/sachen/demoreden/rede-2024-09-20-fffa.pdf">Rede von FFF-Augsburg – Aufmerksamkeit, gute Nachrichten, Gemeinwohl und Wirkmächtigkeit</a>
          </li>
          <li>
            Rede von Greenpeace Augsburg:
            <a href="https://www.instagram.com/reel/DAJpcKbuIsg/?igsh=MThhYWtna2sxOXRyYQ%3D%3D">Videoaufzeichnung der Rede auf Instagram</a>
          </li>
          <li>
            <a href="/sachen/demoreden/rede-2024-09-20-s4fa.pdf">Rede der Scientists for Future Augsburg – Neues Aufbauen, Altes Abbauen</a>
          </li>
          <li>
            <i>Rede der Autonomen Bande Augsburg (aktuell nicht verfügbar)</i>
          </li>
        </ul>
      </p>
  </div>
</body>
</html>
