<!doctype html>
<html lang="de">

  <head>
    <title>Forderungen – Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">

    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn active">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a class="active" href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

  <h1>Forderungen</h1>
  <ul>
    <li>
      <a href="https://www.fff-augsburg.de/sachen/politik/forderungen/2020_02_17-A+B_Stellungnahmen_zum_Forderungskatalog_Gesamtuebersicht.pdf">Stellungnahmen der Stadt Augsburg zum Forderungskatalog</a> (Stand: 17.02.2020) und eine <a href="https://www.fff-augsburg.de/sachen/politik/forderungen/2020_02_17-A+B_Stellungnahmen_zum_Forderungskatalog_Auswertung.pdf">Übersicht</a>, wie viele Forderungen umgesetzt oder nicht umgesetzt werden.
    </li>

    <li>
      <a href="https://www.fff-augsburg.de/sachen/politik/forderungen/forderungen-2019-11-14.pdf"><b>Forderungen von FFF Augsburg</b></a> (Stand: 14.11.2019)
    </li>

    <li>
      <a href="https://www.fff-augsburg.de/sachen/politik/forderungen/forderungen-2019-10-21.pdf">Veraltete Forderungen von FFF Augsburg</a> (Stand: 21.10.2019). Gegenüber der aktuellen Fassung vom 14.11.2019 unterscheidet sich die veraltete Fassung in Punkt B13. Wir danken herzlich Augsburgs Rad-Community, die uns auf einen substanziellen Missstand in der früheren Fassung von Punkt B13 aufmerksam machte. Wir möchten nicht, dass die zweitschwächsten Verkehrsteilnehmer*innen die schwächsten gefährden. Bevor Fußgänger*innen Platz genommen wird, sollen immer Autospuren reduziert werden. Stattdessen soll das Tempo auf 30 km/h beschränkt werden.
    </li>

    <li><a href="https://augsburg-handelt.de/brief-an-stadtrat.pdf">Forderungen von FFF Augsburg im offenen Brief von <i>Augsburg handelt</i></a> (Stand: 27.09.2019)</li>
  </ul>

  </div>
</body>
</html>
