<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
  </head>

<body>
  <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a href="/kontakt">Kontakt</a>
    </div>

  <h1>Tägliche Critical Mass zur Uni</h1>

  <p>
    zur Website: <a href="https://www.radeln-zur-uni.de/">radeln-zur-uni.de</a>
  </p>

  <p>Wenn sich mindestens 16 Fahrradfahrer*innen zusammenfinden, erlaubt die
  StVO, dass sie als Kolonne zu zweit nebeneinander auf der Straße fahren
  und dabei eine Autofahrbahn einnehmen dürfen. Schaffen es die vorderen Räder
  bei einer Ampel über grün, dürfen alle weiteren Teilnehmer*innen
  nachziehen. <a href="https://dejure.org/gesetze/StVO/27.html">(§ 27 StVO)</a></p>

  <p>Solche Aktionen sind als <em>Critical Mass</em> bekannt. Im Wintersemester
  2019/2020 wird es jeden Wochentag von verschiedenen Treffpunkten aus
  Critical-Mass-Fahrten zur Uni geben.</p>

  <p>Einige organisierte Treffpunkte sind:</p>
  <ul>
    <li>8:00 und 9:45 bei der 2er/3er-Haltestelle Schertlinstraße</li>
    <li>7:50 in Haunstetten bei der Kreuzung Hofackerstraße/Landsberger Str. (bei der Filiale der Kreissparkasse Augsburg)</li>
    <li>7:50 in Königsbrunn beim EDEKA-Center (an der Ecke, die am nächsten an der Hauptstraße ist)</li>
    <li><a href="https://nkp.antonlydike.de/">zur vollständigen Liste</a></li>
  </ul>

  <p>Die Zeiten sind so gewählt, dass wir ganz gemütlich fahren können, um
  rechtzeitig zur ersten Stunde an der Uni zu sein. Wenn du den Treffpunkt
  knapp verpasst, dann kannst du mit der freien App <em>Critical Maps</em> (<a
  href="https://f-droid.org/en/packages/de.stephanlindauer.criticalmaps/">F-Droid
  Store</a>, <a
  href="https://play.google.com/store/apps/details?id=de.stephanlindauer.criticalmaps">Google
  Play Store</a>, <a
  href="https://apps.apple.com/de/app/critical-maps/id918669647">Apple App
  Store</a>) nachsehen, wo sich die Kolonne gerade befindet.</p>

  <p><strong>Du musst erst später zur Uni als zur ersten Stunde? Du wohnst zu
  weit von den vier angegebenen Treffpunkten entfernt?</strong> Dann schau dir
  die <a href="https://nkp.antonlydike.de/">vollständige Liste</a> an. Dort
  kannst du auch neue Treffpunkte und -zeiten anlegen. Wenn du dann als erstes
  beim neuen Treffpunkt ankommst, dann öffne die App <em>Critical Maps</em>,
  damit Nachzügler*innen sehen, wo ihr euch befindet und euch einholen könnt. Solltet ihr mal weniger als 16 Personen sein, dann fahrt
  einfach ganz normal zur Uni und inspiriert eure Freund*innen, morgen zum
  Treffpunkt zu kommen. Am Treffpunkt und auf dem Weg könnt ihr spontan Vorbeiradelnde zu eurer Fahrt einladen.</p>

  <p>Viel Spaß beim Radeln! Bei diesen Radfahrten handelt es sich NICHT um
  Demonstrationen, also sind etwa Banner oder lautes Singen tabu. Es ist eine
  leise Aktionsform.</p>
</div>
</body>
</html>
