<!doctype html>
<html lang="de">

<head>
  <title>Fridays for Future Augsburg</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/layout.css">
  <link rel="stylesheet" href="/includes/slider/js/slide.css">
  <script src="/includes/include.js"></script>
  <script src="/includes/slider/js/slide.js"></script>
</head>

<body>
  <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a href="/kontakt">Kontakt</a>
    </div>

  <h1>Freizeitideen</h1>

  <p><a href="http://criticalmass-augsburg.de/"><b>Critical Mass Augsburg</b></a>: Jeden letzten Freitag im Monat in einer langen Fahrradkolonne gemütlich über Autostraßen fahren. Start normalerweise um 18:00 am Rathausplatz. Aktuellere Infos auf der <a href="https://www.facebook.com/criticalmassaugsburg/">Augsburger Facebook-Seite</a></p>

  <p></p>

  <p><a href="https://www.math.uni-augsburg.de/schueler/mathezirkel/"><b>Matheschülerzirkel der Uni Augsburg</b></a>: Spaßige Themen für mathematikinteressierte SchülerInnen, mit regelmäßigen Seminaren in der Uni oder per Post nach Hause.</p>

  <p><a href="https://www.facebook.com/groups/pkaux/"><b>Parkour-Augsburg</b></a>: regelmäßiges freies Training im Freien, Sonntags 13:00.</p>


</div>
</body>
</html>
