<!doctype html>
<html lang="de">

<head>
<title>Fridays for Future Augsburg</title>
<meta name="viewport" content="initial-scale=1">
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<link rel="stylesheet" href="/layout.css">
<link rel="stylesheet" href="/includes/slider/js/slide.css">
<script src="/includes/include.js"></script>
<script src="/includes/slider/js/slide.js"></script>
</head>

<body>
<div id="page" class="hfeed site">



<!-- Navbar -->
<div class="navbar">
  <a class="" href="/">Start</a>
  <a class="" href="/mitmachen">Mitmachen</a>
  <a href="/aktuelles">Aktuelles</a>
  <div class="dropdown">
    <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
    <div class="dropdown-content">
      <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
      <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
      <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
      <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
      <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
      <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
    </div>
  </div>
  <a href="/kontakt">Kontakt</a>
</div>

<h1>Week for Climate</h1>
<p>
  Eine riesige Demo am 20.09., 11:00 am Rathausplatz, gibt den Auftakt zur darauffolgenden Week for Climate vom 20.09. bis zum 27.09., an dem es eine Abschlussdemo geben wird.
</p>

<p>
  Diese Seite der Week for Climate Aktionen wird noch aktualisiert, sobald weitere Punkte fertig geplant sind.
</p>

<h2>Globaler Klimastreik (20.09.)</h2>
<div class="pictures">
  <a href="/images/w4c-2019/2019-09-20-flyer-augsburg-1.png"><img src="/images/w4c-2019/2019-09-20-flyer-augsburg-1-k.png" alt="Flyer zur Demo am 20.09." loading="lazy"></a>
  <a href="/images/w4c-2019/2019-09-20-flyer-augsburg-2.png"><img src="/images/w4c-2019/2019-09-20-flyer-augsburg-2-k.png" alt="Flyerrückseite zur Demo am 20.09." loading="lazy"></a>
  <div style="font-size: smaller">Der Flyer, der von uns vor der Demo am 20.09. an extrem viele Haushalte geliefert wird. <a href="https://gitlab.com/fff-augsburg/website/raw/master/materialien/flyer-etc/2019-09-20-flyer-augsburg.pdf?inline=false">Als Pdf</a>.</div>
</div>

</div>
</body>
</html>