<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
  </head>

<body>
  <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a href="/kontakt">Kontakt</a>
    </div>



  <h1>Aktionen</h1>
  <ul style="text-align:center;">
    <li><a href="/aktionen/critical-mass-taeglich"><b>Tägliche Critical Mass zur Uni</b></a></li>
    <li><a href="https://augsburg-handelt.de/"><b>Augsburg handelt</b></a></li>
  </ul>

  <h2>Sonstiges</h2>
  <ul style="text-align:center;">
    <li><a href="nachhilfe"><b>Nachhilfe</b></a></li>
    <li><a href="freizeit"><b>Freizeitideen</b></a></li>
  </ul>

  <h2>Aus anderen Städten</h2>
  <ul style="text-align:center;">
    <li><a href="https://extinctionrebellion.de/berlinblockieren/"><b>Berlin Blockieren (ab 07.10.)</b></a></li>
    <li><a href="https://www.ambodenbleiben.de/"><b>Am Boden bleiben</b></a></li>
  </ul>

  <h2>Vergangene Aktionen</h2>
  <ul style="text-align:center;">
    <li><a href="w4c-2019"><b>Week for Climate (20.09. - 27.09.)</b></a></li>
    <li><a href="https://sand-im-getriebe.mobi/"><b>Sand im Getriebe - Automesse blockieren (15.09.)</b></a></li>
    <li><a href="flyer-2019-09-20"><b>Flyer verteilen (09.09.)</b></a></li>
    <li><a href="camp-2019-09"><b>Klima-Camp (03.09. - 05.09.)</b></a></li>
  </ul>

  </div>
</body>
</html>