<!doctype html>
<html lang="de">

  <head>
    <title>Startseite – Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>

<body>
  <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="active" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a href="/kontakt">Kontakt</a>
    </div>

    <div class="tc-wrapper">
      <h2>Bildergalerie</h2>
      <p>Hier findest du Fotos der vergangenen Demos und Aktionen. Aktuell ist die Galerie noch im Aufbau.</p>
    </div>

    <!--image card layout start-->
    <div class="container">
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img src="https://res.cloudinary.com/nvcdv/image/upload/v1632517051/fff-augsburg-image-gallery/FFF-Fridays-for-future-Globalstreik-Klimawandel-Demo-Demonstration-_ibyu1t.jpg" alt="">
          <div class="details">
            <h2><strong>24.09.2021</strong></h2>
            <p>16 Uhr, Ulrichsplatz</p>
            <a href="#" class="read-more"></a><div class="more">
              <a href="2021/09-24/" class="read-more"><i class="fad fa-chevron-double-right icon-left"></i>Bilder ansehen</a>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="https://res.cloudinary.com/nvcdv/image/upload/v1632528629/fff-augsburg-image-gallery/RS337646_CA209282_cqotpa.jpg" alt="">
          <div class="details">
            <h2><strong>13.08.2021</strong></h2>
            <p>Zentralstreik in Frankfurt</p>
            <a href="#" class="read-more"></a><div class="more">
              <a href="2021/09-24/" class="read-more"><i class="fad fa-chevron-double-right icon-left"></i>Bilder ansehen</a>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img src="https://res.cloudinary.com/nvcdv/image/upload/v1632518314/fff-augsburg-image-gallery/WYfr-024-2-_zcbjjb.jpg" alt="">
          <div class="details">
            <h2><strong>19.03.2021</strong></h2>
            <p>16 Uhr, Ulrichsplatz</p>
            <a href="#" class="read-more"></a><div class="more">
              <a href="2021/09-24/" class="read-more"><i class="fad fa-chevron-double-right icon-left"></i>Bilder ansehen</a>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="https://res.cloudinary.com/nvcdv/image/upload/v1632528221/fff-augsburg-image-gallery/photo_2021-09-25_02-03-18_qctlib.jpg" alt="">
          <div class="details">
            <h2><strong>30.10.2021</strong></h2>
            <p>16 Uhr, Moritzplatz</p>
            <a href="#" class="read-more"></a><div class="more">
              <a href="2021/09-24/" class="read-more"><i class="fad fa-chevron-double-right icon-left"></i>Bilder ansehen</a>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
    </div>
    <!--image card layout end-->

<!-- Slider Script -->
<script>
  var slideIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 2 seconds
  }
</script>


  <link rel="stylesheet" href="/assets/icons/icons.css">
  <link rel="stylesheet" href="/mobile/style.css">
</body>
</html>
