<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <title>2024-07-13 - Vernetzungstreffen - Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
  </head>

<body>
  <div id="page" class="hfeed site">

    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="active" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <h2 id="mitmachkonferenz">Mitmach-Klimakonferenz und Vernetzungstreffen (13.07.2024)</h2>
    <div>
      <p><a href="#join-in-conference">For English see below.</a></p>

      <p>
        Für den 13. Juli 2024 lud FFF-Augsburg zu Mitmach-Klimakonferenz und Vernetzungstreffen ein.
        Die Veranstaltung war eine Fortsetzung
        unserer sehr erfolgreichen ersten Mitmach-Klimakonferenz,
        welche am 10. Dezember 2023 stattfand.
        (Siehe <a href="https://www.augsburger-klimakonferenz.de/">hier</a> und
        <a href="https://www.klimacamp-augsburg.de/tagebuch/2023/#sonntag-10122023--tag-1258">hier</a>.)
        Anders als beim ersten Mal haben wir dieses Mal <strong>bayernweit</strong>
        andere Klimagerechtigkeitsgruppen zur Teilnahme eingeladen.
        So wollten wir uns weiter vernetzen und
        zukünftige Kooperationen in die Wege leiten.
        Gleichzeitig bot die Konferenz,
        interessierten Menschen die Möglichkeit,
        die Klimagerechtigkeitsbewegung in ihrer großen Vielfalt kennen zu lernen.
      </p>
      <p><strong>Zeit: 10:00 Uhr bis 16:00 Uhr</strong></p>
      <p><strong>Ort: Kongress am Park, Saal Lech</strong><br>
        „Lech“ ist der zweitgrößte Raum in Augsburgs Kongresszentrum „Kongress am Park“.
      </p>
      <p>
        Die Veranstaltung fand im Rahmen der
        <a href="https://www.eineweltnetzwerkbayern.de/fairer-handel/bewt/">Bayerischen ‚Eine Welt‘-Tage</a>
        statt.
      </p>

      <h3>Ablauf / Programm</h3>
      <div>
        <ul>
          <li>Erste Vortragsrunde
            <ul>
              <li>
                <strong>Begrüßung + Keynote</strong> (durch <i>FFF-Augsburg</i> zusammen mit <i>15-Minuten-Demos</i>)<br>
                <i>Folien: <a href="/veranstaltungen/2024-07-13-vernetzungstreffen/folien/greetings-keynote.pdf">greetings-keynote.pdf</a></i>
              </li>
              <li><strong>Impulsvortrag vom <i><a href="https://www.qualle-augsburg.de/">Quartierszentrum Qualle</a></i></strong></li>
              <li><strong>Impulsvortrag vom <i>Antikapitalistischen Klimatreffen</i></strong></li>
              <li><strong>„Quo vadis Augsburg? Was können wir tun, um stärker zu werden“</strong> (von Martin und Ingo)</li>
            </ul>
          </li>
          <li><strong>Offene Diskussion</strong> im Fishbowl-Format
            <ul>
              <li>Themen: Wie gewinnen wir Menschen für die Bewegung? Wie können wir besser zusammenarbeiten?</li>
              <li>Jede*r kann sich an der Diskussion beteiligen.</li>
              <li>Informationen zum Format: <a href="https://de.wikipedia.org/wiki/Fishbowl_(Diskussionsmethode)">https://de.wikipedia.org/wiki/Fishbowl_(Diskussionsmethode)</a></li>
            </ul>
          </li>
          <li>Mittagspause
            <ul>
              <li>Zeit fürs Mittagessen</li>
              <li>Zeit um neue Leute kennen zu lernen, für Gespräche und zum Netzwerken</li>
            </ul>
          </li>
          <li>Zweite Vortragsrunde
            <ul>
              <li><strong>Impulsvortrag „Erdgasbohrungen in Bayern“</strong> (von <i>FFF-Bayern</i> und <i><a href="https://bi-reichlingludenhausen.de/">Bürgerinitiative Reichling</a></i>)</li>
              <li>
                <strong>Impulsvortrag „Wie steht es in meiner Stadt um den Klimaschutz?“</strong> (von Moritz, <i>FFF-Augsburg</i>)<br>
                <i>Folien: <a href="/veranstaltungen/2024-07-13-vernetzungstreffen/folien/lokalpolitik.pdf">lokalpolitik.pdf</a></i>
              </li>
              <li>
                Vortrag (auf Englisch): <strong>„Empirical evidence on the effectiveness of social protests“</strong> (von <a href="https://www.researchgate.net/profile/Gianluca-Grimalda">Dr. Gianluca Grimalda</a>)<br>
                <i>Kurzzusammenfassung von Gianluca:
                “The evidence I gathered, based on recent empirical studies, is that social protest and civil disobedience can be effective,
                but only at the condition that they are strictly non-violent.
                If they turn violent, then we may observe a ‘boomerang effect’, that is, people actually support the opposite of what protesters originally demanded.
                By violence we mean not only physically harming people, but also damaging property and performing unruly behaviour.”</i>
              </li>
            </ul>
          </li>
          <li>Pause
            <ul>
              <li>Zeit um neue Leute kennen zu lernen, für Gespräche und zum Netzwerken</li>
            </ul>
          </li>
          <li>Dritte Vortragsrunde
            <ul>
              <li>Workshop (Ulm)</li>
            </ul>
          <li>Zeit für Gespräche und Verabschiedung</li>
        </ul>
      </div>

      <h3>Eindrücke / Zitate</h3>
      <ul>
        <li>Felix (FFF-Augsburg): „Wir wurden bereits gefragt, ob wir daraus ein jährliches Vernetzungstreffen machen.“</li>
        <li>
          Gianluca: „I was very happy to participate in this event, where various environmental groups discussed strategies for climate protests.
          I am glad my presentation on the effectiveness of social protest and civil disobedience contributed to the discussion.“
          (dt.: „Es hat mich sehr gefreut, an diesem Event teilzunehmen, auf welchem verschiedene Umweltweltgruppen Strategien für Klimaprotest diskutieren.
          Ich bin froh, dass meine Präsentation über die Effektivität von sozialem Protest und ziviliem Ungehorsam zur Diskussion beigetragen hat.“)
        </li>
      </ul>

      <h3>Berichterstattung</h3>
      <p>
        Es nicht wirklich Berichterstattung zur Klimakonferenz selbst,
        dafür aber umso mehr zu den Ergebnissen der Konferenz.
        Dabei sticht insbesondere die auf der Veranstaltung zu Stande gekommene Zusammenarbeit
        zwischen dem <a href="https://www.klimacamp-augsburg.de/">Augsburger Klimacamp</a>
        und der <a href="https://bi-reichlingludenhausen.de/">Bürgerinitiative Reichling Ludenhausen</a> hervor.
      </p>

      Links:
      <ul>
        <li><a href="https://www.klimacamp-augsburg.de/tagebuch/2024/#samstag-13072024--tag-1474">Tagebucheintrag auf der Webseite des Augsburger Klimacamps</a></li>
        <li><a href="https://www.jungewelt.de/artikel/481025.naturschutz-von-unten-ein-protestcamp-ist-kein-selbstzweck.html">Junge Welt am 06.08.2024</a></li>
        <li><a href="https://www.augsburger-allgemeine.de/landsberg/reichling-widerstand-gegen-gasbohrung-in-reichling-jetzt-kommt-das-koa-gas-camp-102958249">Augsburger Allgemeine / Landsberger Tagblatt am 09.08.2024</a></li>
        <li><a href="https://www.merkur.de/lokales/schongau/reichling-ort377073/friedlicher-protest-koa-gas-camp-zieht-in-reichling-ein-93240538.html">Münchner Merkur am 14.08.2024</a></li>
      </ul>
    </div>

    <h2 id="join-in-conference">‘Join In’ Climate Conference and Networking Event</h2>
    <div>
      <p>
        For the 13ᵗʰ of July 2024 FF-Augsburg invited to a ‘Join In’ climate conference and networking event.
        The event was the successor of our fruitful first ‘Join In’ climate conference,
        which took place on the 10ᵗʰ of December 2023.
        (See <a href="https://www.augsburger-klimakonferenz.de/">here</a> and
        <a href="https://www.klimacamp-augsburg.de/tagebuch/2023/#sonntag-10122023--tag-1258">here</a>
        for further information in German about this first event.)
        In contrast to the first event,
        this time we invited groups from all over Bavaria to participate.
        With this we plan to initiate future cooperations.
        At the same time interested people from the public
        had the possibility to get to know
        the climate justice movement in its great diversity.
      </p>
      <p><strong>Date: 13ᵗʰ of July 2024</strong></p>
      <p><strong>Time: from 10:00 to 16:00</strong></p>
      <p>
        <strong>Place: Augsburg; Kongress am Park, Saal Lech</strong><br>
        “Lech” is the second biggest room in Augsburg's congress center “Kongress am Park”.
      </p>
      <p>
        The event was part of the
        <a href="https://www.eineweltnetzwerkbayern.de/fairer-handel/bewt/">Bayerischen ‚Eine Welt‘-Tage</a>
        (roughly translated “Bavarian ‘One World’ Days”),
        a trade fair that is focussed on fair trade.
      </p>

      <h3>Schedule</h3>
      <div>
        <ul>
          <li>first round of talks
            <ul>
              <li>
                <strong>Greeting + Keynote</strong> (by <i>FFF-Augsburg</i> together with <i>15-Minuten-Demos</i>)<br>
                <i>Slides: <a href="/veranstaltungen/2024-07-13-vernetzungstreffen/folien/greetings-keynote.pdf">greetings-keynote.pdf</a></i>
               </li>
              <li><strong>Short talk by <i><a href="https://www.qualle-augsburg.de/">Quartierszentrum Qualle</a></i></strong></li>
              <li><strong>Short talk by <i>Antikapitalistisches Klimatreffen</i></strong></li>
              <li><strong>“Quo vadis Augsburg? Was können wir tun, um stärker zu werden”</strong> (by Martin and Ingo)</li>
            </ul>
          </li>
          <li><strong>Open discussion</strong> in a variation of the fishbowl format
            <ul>
              <li>topic(s): How to win people for our movement? How to work together?</li>
              <li>anyone may participate, though the discussion is planned to take place in German</li>
              <li>on the format: <a href="https://en.wikipedia.org/wiki/Fishbowl_(conversation)">https://en.wikipedia.org/wiki/Fishbowl_(conversation)</a></li>
            </ul>
          </li>
          <li>lunch break
            <ul>
              <li>time to have lunch</li>
              <li>time to meet new people, talk to each other and network</li>
            </ul>
          </li>
          <li>second round of talks
            <ul>
              <li>Short talk <strong>“Erdgasbohrungen in Bayern”</strong> (by <i>FFF-Bayern</i> and <i><a href="https://bi-reichlingludenhausen.de/">Bürgerinitiative Reichling</a></i>)</li>
              <li>
                Short talk <strong>“Wie steht es in meiner Stadt um den Klimaschutz?”</strong> (by Moritz, <i>FFF-Augsburg</i>)<br>
                <i>Slides: <a href="/veranstaltungen/2024-07-13-vernetzungstreffen/folien/lokalpolitik.pdf">lokalpolitik.pdf</a></i>
              </li>
              <li>
                Talk in English: <strong>“Empirical evidence on the effectiveness of social protests”</strong> (by <a href="https://www.researchgate.net/profile/Gianluca-Grimalda">Dr. Gianluca Grimalda)</a><br>
                <i>Short summary by Gianluca:
                “The evidence I gathered, based on recent empirical studies, is that social protest and civil disobedience can be effective,
                but only at the condition that they are strictly non-violent.
                If they turn violent, then we may observe a ‘boomerang effect’, that is, people actually support the opposite of what protesters originally demanded.
                By violence we mean not only physically harming people, but also damaging property and performing unruly behaviour.”</i>
              </li>
            </ul>
          </li>
          <li>break
            <ul>
              <li>time to meet new people, talk to each other and network</li>
            </ul>
          </li>
          <li>third round of talks
            <ul>
              <li>Workshop (Ulm)</li>
            </ul>
          <li>time for networking and farewell</li>
        </ul>
      </div>

      <h3>Impressions / Quotes</h3>
      <ul>
        <li>
          Felix (FFF-Augsburg): “We have already been asked if we are going to turn this into a yearly networking event.”
          (German: “Wir wurden bereits gefragt, ob wir daraus ein jährliches Vernetzungstreffen machen.”)</li>
        <li>
          Gianluca: “I was very happy to participate in this event, where various environmental groups discussed strategies for climate protests.
          I am glad my presentation on the effectiveness of social protest and civil disobedience contributed to the discussion.”
        </li>
      </ul>

      <h3>Press Coverage</h3>
      <p>
        There hasn't been much coverage of the event itself,
        but quite a lot on the results of the conference.
        In particular the collaboration,
        which started at the conference,
        between the
        <a href="https://www.klimacamp-augsburg.de/en/">Augsburger Klimacamp</a>
        (the Camp for Climate Action in the city of Augsburg)
        and the <a href="https://bi-reichlingludenhausen.de/">citicens' intiative Reichling Ludenhausen</a>
        gets quite a bit of coverage even a month after the conference.
      </p>

      Links:
      <ul>
        <li><a href="https://www.klimacamp-augsburg.de/tagebuch/2024/#samstag-13072024--tag-1474">Diary on the webpage of the Augburger Klimacamp</a></li>
        <li><a href="https://www.jungewelt.de/artikel/481025.naturschutz-von-unten-ein-protestcamp-ist-kein-selbstzweck.html">Junge Welt at 06.08.2024</a></li>
        <li><a href="https://www.augsburger-allgemeine.de/landsberg/reichling-widerstand-gegen-gasbohrung-in-reichling-jetzt-kommt-das-koa-gas-camp-102958249">Augsburger Allgemeine / Landsberger Tagblatt at 09.08.2024</a></li>
        <li><a href="https://www.merkur.de/lokales/schongau/reichling-ort377073/friedlicher-protest-koa-gas-camp-zieht-in-reichling-ein-93240538.html">Münchner Merkur at 14.08.2024</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
