<!doctype html>
<html lang="de">

<head>
  <title>Impressionen – Fridays for Future Augsburg</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/layout.css">
  <link rel="stylesheet" href="/includes/slider/js/slide.css">
  <script src="/includes/include.js"></script>
  <script src="/includes/slider/js/slide.js"></script>
</head>

<body>
    <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn active">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a class="active" href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

  <h1>Impressionen vergangener Demos und Aktionen</h1>

  <div style="width: 100%; background-color: darkgreen; color: white; font-size: large">
    <div style="padding: 1em">
      <a href="https://1drv.ms/u/s!AsU6ImRsFhMUoiLx4hQT4LC4FjkD?e=yfxula" style="color: white">Fotos der Fahrraddemo vom Sonntag (28.06.)</a><br><br>
      Für Benachrichtigung über die nächsten Demo-aktuelles unten in den Mailverteiler eintragen.<br><br>
      Für Vorschläge und Wünsche bezüglich des Termins und der Aktionsform an uns
      schreiben (Mail, WhatsApp, Signal, Telegram, Instagram, Facebook). :-)
    </div>
  </div>
      
  <div class="announcement">
    Am 2. Juni tagte der Koalitionsausschuss, um über Fördergelder in Höhe von
    156 Milliarden Euro zu entscheiden. Eine wichtige Weichenstellung für die
    Zukunft! Deswegen veranstaltete Fridays for Future deutschlandweit in 67
    Städten Corona-sichere Aktionen. Augsburg war auch dabei:<br><br>
    <a href="/galerie-2020-06-02"><strong>Zur Fotogalerie vom 2. Juni 2020</strong></a>
  </div>

  <div class="announcement">
    Mit so viel Schildern von euch rechneten wir zur Demo am 24.04. nicht! Es dauerte fast eine Stunde, sie alle auszulegen. Ihr habt heute ein wichtiges Zeichen für Klimagerechtigkeit gesetzt! Wir danken für die zahlreichen tollen und kreativen Demoschilder:
    <br>
    <br>

    <a href="/galerie-2020-04-24-neu"><strong>Zur Fotogalerie vom 24. April 2020</strong></a>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2020-01-17/large/DSC01721.jpg"><img src="/images/fotos-2020-01-17/small/DSC01721.jpg" alt="Impressionen von der Weihnachtsdemo am 17. Januar 2020 2019" loading="lazy"></a>
    <a href="/images/fotos-2020-01-17/large/DSC01749.jpg"><img src="/images/fotos-2020-01-17/small/DSC01749.jpg" alt="Impressionen von der Weihnachtsdemo am 17. Januar 2020 2019" loading="lazy"></a>
    <a href="/images/fotos-2020-01-17/large/DSC01759.jpg"><img src="/images/fotos-2020-01-17/small/DSC01759.jpg" alt="Impressionen von der Weihnachtsdemo am 17. Januar 2020 2019" loading="lazy"></a>
    <a href="/images/fotos-2020-01-17/large/E20200117_120259.jpg"><img src="/images/fotos-2020-01-17/small/E20200117_120259.jpg" alt="Impressionen von der Weihnachtsdemo am 17. Januar 2020 2019" loading="lazy"></a>

    <div style="font-size: smaller" align="center">
      Impressionen von der Geburtstagsdemo am 17. Januar 2020.<br>
      Weitere Eindrücke gibt es in der <a href="https://www.speicherleck.de/fff-augsburg/galerie-2020-01-17/">14 Bilder starken Galerie</a> oder in <a href="/images/fotos-2020-01-17/lauf-01-17.webm">diesem kleinen Video</a>.
    </div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-12-20/large/IMG_9336.JPG"><img src="/images/fotos-2019-12-20/small/IMG_9336.JPG" alt="Impressionen von der Weihnachtsdemo am 20. Dezember 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-12-20/large/IMG_9351.JPG"><img src="/images/fotos-2019-12-20/small/IMG_9351.JPG" alt="Impressionen von der Weihnachtsdemo am 20. Dezember 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-12-20/large/IMG_9362.JPG"><img src="/images/fotos-2019-12-20/small/IMG_9362.JPG" alt="Impressionen von der Weihnachtsdemo am 20. Dezember 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-12-20/large/IMG_9373.JPG"><img src="/images/fotos-2019-12-20/small/IMG_9373.JPG" alt="Impressionen von der Weihnachtsdemo am 20. Dezember 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-12-20/large/IMG_9396.JPG"><img src="/images/fotos-2019-12-20/small/IMG_9396.JPG" alt="Impressionen von der Weihnachtsdemo am 20. Dezember 2019" loading="lazy"></a>

    <div style="font-size: smaller" align="center">
      Impressionen von der Weihnachtsdemo am 20. Dezember 2019.
    </div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-12-16-singen/large/9d4663fe.jpg"><img src="/images/fotos-2019-12-16-singen/small/9d4663fe.jpg" alt="Impressionen vom Weihnachtssingen am 16. Dezember 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-12-16-singen/large/2a877425.jpg"><img src="/images/fotos-2019-12-16-singen/small/2a877425.jpg" alt="Impressionen vom Weihnachtssingen am 16. Dezember 2019" loading="lazy"></a>

    <div style="font-size: smaller" align="center">
      Impressionen vom Weihnachtssingen am 16. Dezember 2019.
    </div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-11-10/large/IMG_8876.jpg"><img src="/images/fotos-2019-11-10/small/IMG_8876.jpg" alt="Impressionen von der Sonntagsdemo am 10. November 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-11-10/large/IMG_8931.jpg"><img src="/images/fotos-2019-11-10/small/IMG_8931.jpg" alt="Impressionen von der Sonntagsdemo am 10. November 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-11-10/large/IMG_8947.jpg"><img src="/images/fotos-2019-11-10/small/IMG_8947.jpg" alt="Impressionen von der Sonntagsdemo am 10. November 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-11-10/large/IMG_8962.jpg"><img src="/images/fotos-2019-11-10/small/IMG_8962.jpg" alt="Impressionen von der Sonntagsdemo am 10. November 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-11-10/large/IMG_8979.jpg"><img src="/images/fotos-2019-11-10/small/IMG_8979.jpg" alt="Impressionen von der Sonntagsdemo am 10. November 2019" loading="lazy"></a>

    <div style="font-size: smaller" align="center">
      Impressionen von der Sonntagsdemo am 10. November 2019.
    </div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-10-18/large/IMG_8544.jpg"><img src="/images/fotos-2019-10-18/small/IMG_8544.jpg" alt="Impressionen von der Abschlussdemo am 18. Oktober 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-10-18/large/20191018_130423.jpg"><img src="/images/fotos-2019-10-18/small/20191018_130423.jpg" alt="Impressionen von der Abschlussdemo am 18. Oktober 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-10-18/large/IMG_8561.jpg"><img src="/images/fotos-2019-10-18/small/IMG_8561.jpg" alt="Impressionen von der Abschlussdemo am 18. Oktober 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-10-18/large/IMG_8570.jpg"><img src="/images/fotos-2019-10-18/small/IMG_8570.jpg" alt="Impressionen von der Abschlussdemo am 18. Oktober 2019" loading="lazy"></a>

    <div style="font-size: smaller" align="center">
      Impressionen von der Demo am 18. Oktober 2019.
    </div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-09-27/large/k_MG_5769.JPG"><img src="/images/fotos-2019-09-27/small/k_MG_5769.JPG" alt="Impressionen von der Abschlussdemo am 27. September 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-09-27/large/k_MG_5843.JPG"><img src="/images/fotos-2019-09-27/small/k_MG_5843.JPG" alt="Impressionen von der Abschlussdemo am 27. September 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-09-27/large/k_MG_6141.JPG"><img src="/images/fotos-2019-09-27/small/k_MG_6141.JPG" alt="Impressionen von der Abschlussdemo am 27. September 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-09-27/large/k_MG_6278.JPG"><img src="/images/fotos-2019-09-27/small/k_MG_6278.JPG" alt="Impressionen von der Abschlussdemo am 27. September 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-09-27/large/k_MG_6715.JPG"><img src="/images/fotos-2019-09-27/small/k_MG_6715.JPG" alt="Impressionen von der Abschlussdemo am 27. September 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-09-27/large/k_MG_6826.JPG"><img src="/images/fotos-2019-09-27/small/k_MG_6826.JPG" alt="Impressionen von der Abschlussdemo am 27. September 2019" loading="lazy"></a>

    <div style="font-size: smaller" align="center">
      Impressionen von der <a href="/aktionen/w4c-2019#27_09_Abschlussdemo">Abschlussdemo</a> am 27. September 2019. Weitere Bilder gibt es in der <a href="https://www.speicherleck.de/fff-augsburg/galerie-2019-09-27/">27 Bilder starken Galerie</a>. Einen <a href="/images/fotos-2019-09-27/large/2019-09-27-minicut-k.mp4"><b>kleinen Videozusammenschnitt</b></a> gibt es auch.
    </div>
  </div>

  <div>
    <br>
    <a href="/images/fotos-2019-09-20/large/A0.jpg"><img src="/images/fotos-2019-09-20/small/A0.jpg" alt="Impressionen vom globalen Klimastreik am 20. September 2019" loading="lazy" width="49%"></a>
    <a href="/images/fotos-2019-09-20/large/E-P1040523.jpg"><img src="/images/fotos-2019-09-20/small/E-P1040523.jpg" alt="Impressionen vom globalen Klimastreik am 20. September 2019" loading="lazy" width="49%"></a>
    <a href="/images/fotos-2019-09-20/large/E-IMG_9814.jpg"><img src="/images/fotos-2019-09-20/small/E-IMG_9814.jpg" alt="Impressionen vom globalen Klimastreik am 20. September 2019" loading="lazy" width="49%"></a>
    <a href="/images/fotos-2019-09-20/large/G3-70690341_10156381645631957_2154338428689317888_n.jpg"><img src="/images/fotos-2019-09-20/small/G3-70690341_10156381645631957_2154338428689317888_n.jpg" alt="Impressionen vom globalen Klimastreik am 20. September 2019" loading="lazy" width="49%"></a>
    <a href="/images/fotos-2019-09-20/large/G-IMG_9926.jpg"><img src="/images/fotos-2019-09-20/small/G-IMG_9926.jpg" alt="Impressionen vom globalen Klimastreik am 20. September 2019" loading="lazy" width="49%"></a>
    <a href="/images/fotos-2019-09-20/large/Y-70583644_10156381648171957_3461057343456804864_n.jpg"><img src="/images/fotos-2019-09-20/small/Y-70583644_10156381648171957_3461057343456804864_n.jpg" alt="Impressionen vom globalen Klimastreik am 20. September 2019" loading="lazy" width="49%"></a>
    <a href="/images/fotos-2019-09-20/large/S-70553443_10156381646291957_3514817861417697280_n.jpg"><img src="/images/fotos-2019-09-20/small/S-70553443_10156381646291957_3514817861417697280_n.jpg" alt="Impressionen vom globalen Klimastreik am 20. September 2019" loading="lazy" width="32%"></a>
    <a href="/images/fotos-2019-09-20/large/S-IMG_9728.jpg"><img src="/images/fotos-2019-09-20/small/S-IMG_9728.jpg" alt="Impressionen vom globalen Klimastreik am 20. September 2019" loading="lazy" width="32%"></a>
    <a href="/images/fotos-2019-09-20/large/Y-IMG_9967.jpg"><img src="/images/fotos-2019-09-20/small/Y-IMG_9967.jpg" alt="Impressionen vom globalen Klimastreik am 20. September 2019" loading="lazy" width="32%"></a>

    <div style="font-size: smaller" align="center">Impressionen vom <a href="/aktionen/w4c-2019#20_09_Globaler_Klimastreik">globalen Klimastreik</a> am 20. September 2019. Weitere Bilder gibt es in der <a href="https://www.speicherleck.de/fff-augsburg/galerie-2019-09-20/">49 Bilder starken Galerie</a>. Einen <a href="/images/fotos-2019-09-20/large/2019-09-20-minicut-k.mp4"><b>kleinen Videozusammenschnitt</b></a> gibt es auch.
    </div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-09-06/large/DSC04228.jpg"><img src="/images/fotos-2019-09-06/small/DSC04228.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-09-06/large/DSC04265.jpg"><img src="/images/fotos-2019-09-06/small/DSC04265.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-09-06/large/DSC04269.jpg"><img src="/images/fotos-2019-09-06/small/DSC04269.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-09-06/large/DSC04278.jpg"><img src="/images/fotos-2019-09-06/small/DSC04278.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-09-06/large/DSC04283.jpg"><img src="/images/fotos-2019-09-06/small/DSC04283.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-09-06/large/20190906_185835.jpg"><img src="/images/fotos-2019-09-06/small/20190906_185835.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>

    <div style="font-size: smaller">Impressionen von der Abenddemo am 06. September 2019</div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-08-30/large/69509668.jpg"><img src="/images/fotos-2019-08-30/small/69509668.jpg" alt="Impressionen von der Demo am 30. August 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-08-30/large/69246447.jpg"><img src="/images/fotos-2019-08-30/small/69246447.jpg" alt="Impressionen von der Demo am 30. August 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-08-30/large/69176572.jpg"><img src="/images/fotos-2019-08-30/small/69176572.jpg" alt="Impressionen von der Demo am 30. August 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-08-30/large/69949397.jpg"><img src="/images/fotos-2019-08-30/small/69949397.jpg" alt="Impressionen von der Demo am 30. August 2019" loading="lazy"></a>

    <div style="font-size: smaller">Impressionen von der <a href="https://www.facebook.com/events/612999942439413/">Fahrraddemo am 30. August 2019</a></div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-07-26/large/20190726_111738.jpg"><img src="/images/fotos-2019-07-26/small/20190726_111738.jpg" alt="Impressionen von der Demo am 26. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-26/large/20190726_112649.jpg"><img src="/images/fotos-2019-07-26/small/20190726_112649.jpg" alt="Impressionen von der Demo am 26. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-26/large/20190726_115052.jpg"><img src="/images/fotos-2019-07-26/small/20190726_115052.jpg" alt="Impressionen von der Demo am 26. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-26/large/20190726_114609.mp4"><img src="/images/fotos-2019-07-26/small/20190726_114609.jpg" alt="Impressionen von der Demo am 26. Juli 2019" loading="lazy"></a>

    <div style="font-size: smaller">Impressionen von der Fahrraddemo am 26. Juli 2019</div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-07-19/large/20190719_180401.jpg"><img src="/images/fotos-2019-07-19/small/20190719_180401.jpg" alt="Impressionen von der Demo am 19. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-19/large/20190719_181935.jpg"><img src="/images/fotos-2019-07-19/small/20190719_181935.jpg" alt="Impressionen von der Demo am 19. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-19/large/20190719_184227.jpg"><img src="/images/fotos-2019-07-19/small/20190719_184227.jpg" alt="Impressionen von der Demo am 19. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-19/large/20190719_191101.jpg"><img src="/images/fotos-2019-07-19/small/20190719_191101.jpg" alt="Impressionen von der Demo am 19. Juli 2019" loading="lazy"></a>

    <div style="font-size: smaller">Impressionen von der Demo am 19. Juli 2019<br><a href="/images/fotos-2019-07-19/large/20190719_190945.mp4">(mit Spontanbesuch von Professor Harald Lesch)</a></div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-07-05/large/photo_2019-07-05_12-21-04.jpg"><img src="/images/fotos-2019-07-05/small/photo_2019-07-05_12-21-04.jpg" alt="Impressionen von der Demo am 5. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-05/large/photo_2019-07-05_13-38-54.jpg"><img src="/images/fotos-2019-07-05/small/photo_2019-07-05_13-38-54.jpg" alt="Impressionen von der Demo am 5. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-05/large/photo_2019-07-05_21-01-13.jpg"><img src="/images/fotos-2019-07-05/small/photo_2019-07-05_21-01-13.jpg" alt="Impressionen von der Demo am 5. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-05/large/photo_2019-07-05_21-01-15.jpg"><img src="/images/fotos-2019-07-05/small/photo_2019-07-05_21-01-15.jpg" alt="Impressionen von der Demo am 5. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-05/large/photo_2019-07-05_12-38-58.jpg"><img src="/images/fotos-2019-07-05/small/photo_2019-07-05_12-38-58.jpg" alt="Impressionen von der Demo am 5. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-05/large/photo_2019-07-05_13-24-49.jpg"><img src="/images/fotos-2019-07-05/small/photo_2019-07-05_13-24-49.jpg" alt="Impressionen von der Demo am 5. Juli 2019" loading="lazy"></a>
    
    <div style="font-size: smaller">Impressionen von der Demo am 5. Juli 2019</div>
  </div>

  <p class="impressum">Du hast Bilder von vergangenen Demos, die du hier teilen willst? Schreibe an Ingo Blechschmidt, <a
    href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, oder Alex Mai, <a
    href="mailto:alex.mai@posteo.net">alex.mai@posteo.net</a></p>
  
    </div>
</body>
</html>
