<!DOCTYPE html>
<html lang="de"><head>
  <title>Radeln zur Uni</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://www.radeln-zur-uni.de/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Radeln zur Uni" />
  <link rel="shortcut icon" type="image/png" href="/favicon.png">

  <style type="text/css">
    @font-face {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(ubuntu-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body { 
      font-family: Ubuntu, sans-serif;
      margin: 0;
      color: #1d1d1d;
      font-size: large;
      box-sizing: border-box;
    }
    main { display: flex; flex-direction: column; margin-left: auto; margin-right: auto; max-width: 50em; padding: 0.5em; }
    footer {
      text-align: center;
      line-height: 1.5em;
    }

    footer { color: grey; }

    h1 { font-size: 2.5em; text-transform: uppercase; }
    @media (min-width: 40em) { h1 { font-size: 4em; } }
    h2 { padding-top: 1em; }

    .highlight {
      background: linear-gradient(to right, #e60800 20%,#e6bb00 80%);
      text-align: center;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .announcement {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      text-transform: uppercase;
      font-weight: bolder;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .announcement > span {
      color: white;
      background-color: #e60800;
      padding: 0.5rem;
    }

    .tilted {
      /* rotation: */
      transform: rotate(-3deg);
      /* Legacy vendor prefixes that you probably don't need... */
      /* Safari */
      -webkit-transform: rotate(-3deg);
      /* Firefox */
      -moz-transform: rotate(-3deg);
      /* IE */
      -ms-transform: rotate(-3deg);
      /* Opera */
      -o-transform: rotate(-3deg);
      /* Internet Explorer */
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

    }

    a { text-decoration: none; }
    a:hover { text-decoration: underline; }

    p { text-align: justify; margin: 0.5em 0 0.5em 0em; }
  </style>
</head>

<body>
  <main>
    <h1 class="highlight">
      <div style="font-size: 2em"><img src="bike-red-yellow.svg" alt="Fahrrad mit rot-gelbem Farbverlauf" loading="lazy" width="30%"></div>
      Radeln<br>zur Uni
    </h1>

    <div>
      <div class="announcement">
        <span style="background-color: purple">Zuletzt im SoSe 2023, aktuell pausiert!</span>
      </div>
      <span>Du möchtest wieder mit uns zur Uni radeln? Schreib uns eine kurze Mail und wir schauen, ob wir genug Leute zusammen bekommen. Melde dich gerne auch, wenn du schon heiß auf die Fahrten im SoSe 2024 bist 🚲 🚲 🚲 Ab dann gilt wieder der folgende Rest der Seite:</span>
      <br>
      <br>
    </div>

    <div class="announcement">
      <span class="tilted">Jeden Mittwoch</span>
      <span class="tilted">7:45 am Königsplatz</span>
    </div>

    <div style="display: flex; flex-direction: column; align-items: center; margin-top: 2rem;">
      <b>
      <p>Für alle, die später dazu stoßen möchten, hier Checkpoints unserer Route und die ungefähre Uhrzeit:</p>
      <ul style="display: flex; flex-direction: column; align-items: center;">
        <li>
          7:50 Uhr: Theodor-Heuss-Platz
        </li>
        <li>
          7:55 Uhr: Rotes Tor
        </li>
        <li>
          8:00 Uhr: Schertlinstraße
        </li>
      </ul>
      </b>
      <p>Am Königsplatz treffen wir uns an der Ecke vom Kö, die in Richtung Uni zeigt, also am nördlichen Ende der Konrad-Adenauer-Allee:</p>
      <img src="treff.jpg" style="max-width: fit-content; width: 100%">
    </div>

    
    <h2 class="highlight">🚴🏼‍♂️Wir radeln zur Uni 🚴🏼‍♂️</h2>
    
    <p>
      Wir wollen gemeinsam von Treffpunkten aus an die Uni Radeln, um Aufmerksamkeit fürs Radfahren zu schaffen, gemeinsam Rad zu fahren, uns zu vernetzen oder einfach nur Spaß dabei zu haben.<br>
      <br>
      Alle die um 8:15 Uhr an der Uni oder in deren Nähe sein wollen sind herzlich eingeladen mitzufahren. Wenn wir 16 Radfahrende oder mehr sind, dürfen wir sogar auf der Straße fahren!<br>
      <br>
      Wir treffen uns dafür jeden Mittwoch um 7:45 Uhr am Königsplatz.<br>
      <br>
      Weitere Termine und Treffpunkte findet ihr immer aktuell hier auf der Webseite.<br>
    </p>

    <h2 class="highlight">Radeln als Kolonne</h2>
    <p>Wenn sich mindestens 16 Fahr­rad­fah­rer*in­nen zusammenfinden, erlaubt die
    StVO, dass sie als Verband (bzw. Kolonne) zu zweit nebeneinander auf der Straße fahren und
    dabei eine Autofahrbahn einnehmen dürfen. Schaffen es die vorderen Räder
    bei einer Ampel über grün, dürfen alle weiteren Teil­neh­mer*in­nen
    nachziehen. <a href="https://dejure.org/gesetze/StVO/27.html" target="_blank">(§ 27
    StVO)</a></p>


    <p>
      Solche Aktionen sind als <em><a href="http://criticalmass-augsburg.de/" target="_blank">Critical Mass</a></em> bekannt.
      Neben der morgentlichen Critical Mass zur Uni, gibt es in Augsburg einen weiteren regelmäßigen Termin:
      <div class="announcement">
        <span>Jeden letzten Freitag im Monat, 18:00 Uhr am Rathausplatz</span>
      </div>
    </p>


<!--
    <h2 class="highlight">Wo und wann treffen wir uns?</h2>
    <p>Bereits organisierte Treffpunkte sind:</p>
    <ul>
      <li><b>8:00</b> und <b>9:45</b> bei der 2er/3er-Haltestelle Schertlinstraße</li>
      <li><b>7:50</b> in Haunstetten bei der Kreuzung Hofackerstraße/Landsberger Str. (bei der Filiale der Kreissparkasse Augsburg)</li>
      <li><b>7:50</b> in Königsbrunn beim EDEKA-Center (an der Ecke, die am nächsten an der Hauptstraße ist)</li>
      <li><strong><a href="https://nkp.antonlydike.de/" target="_blank">zur vollständigen Liste</a></strong></li>
    </ul>
-->

    <p>Die Zeiten morgens sind so gewählt, dass wir ganz gemütlich fahren können, um
    rechtzeitig zur ersten Stunde an der Uni zu sein. Wenn du den Treffpunkt
    knapp verpasst, dann kannst du mit der freien App <em>Critical Maps</em> (<a
    href="https://f-droid.org/en/packages/de.stephanlindauer.criticalmaps/" target="_blank">F-Droid
    Store</a>, <a
    href="https://play.google.com/store/apps/details?id=de.stephanlindauer.criticalmaps" target="_blank">Google
    Play Store</a>, <a
    href="https://apps.apple.com/de/app/critical-maps/id918669647" target="_blank">Apple App
    Store</a>) nachsehen, wo sich die Kolonne gerade befindet.</p>

    <p><strong>Eine Anmeldung ist nicht nötig! Schau einfach vorbei.</strong></p>


<!--
    <h2 class="highlight">Zusätzliche Treffpunkte?</h2>
    <p>Du musst erst später zur Uni als zur ersten Stunde? Du wohnst zu weit
    von den drei an­ge­ge­be­nen Treffpunkten entfernt?</strong> Dann schau dir
    die <a href="https://nkp.antonlydike.de/" target="_blank">vollständige Liste</a> an. Dort
    kannst du auch neue Treffpunkte und -zeiten anlegen. Wenn du dann als
    erstes beim neuen Treffpunkt ankommst, dann öffne die App <em>Critical
    Maps</em>, damit Nachzügler*innen sehen, wo ihr euch befindet und euch
    einholen könnt. Solltet ihr mal weniger als 16 Personen sein, dann fahrt
    einfach ganz normal zur Uni und inspiriert eure Freund*innen, morgen zum
    Treffpunkt zu kommen. Am Treffpunkt und auf dem Weg könnt ihr spontan Vorbeiradelnde zu eurer Fahrt einladen.</p>
-->

    <h2 class="highlight">Viel Spaß beim Radeln!</h2>
    <p>
      Bei diesen Radfahrten handelt es sich NICHT um
      Demonstrationen, also sind etwa Banner oder lautes Singen tabu. Es ist eine leise Aktionsform.
    </p>
  </main>

  <footer>   
    Organisiert vom <em><a href="https://www.uni-augsburg.de/de/studium/studentisches-leben/studierendenvertretung/asta/referat-fur-umwelt-und-gesundheit/" target="_blank">Referat für Umwelt und Klima</a></em> des AStA der Universität Augsburg <br>

    Kontakt über umwelt@asta.uni-augsburg.de
  </p>
    Angaben gemäß § 5 Telemediengesetz:
    Ingo Blechschmidt, Arberstr. 5, 86179 Augsburg, +49 176 95110311,
    iblech@speicherleck.de
  </footer>
</body></html>
